/* svg images should be 24x24 pixels */
/* icons from remixicon.com */

/* Styling for all custom environments: */
div.bonus, div.reflect, div.assessment, div.progress, div.video, div.caution, div.feedback{
  padding: 2.5em 0.5em 0.5em 1em;
  margin-bottom: 0.5em;
  position:relative;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  border-color: black;
  color: black;
}

/* Initialize progress block counter (Starts over for each section) */
body {
  counter-reset: counter-progress-blocks;
}
/* Increment counter in progress blocks */
div.progress:before{
    counter-increment: counter-progress-blocks;
}
/* Print counter number in progress blocks */
div.progress:after{
    right:0.3em;
    position:absolute;
    bottom:0.1em;
    font-size: 1.0em;
    font-weight: bold;
    content: "#" counter(counter-progress-blocks) ;
}


div.bonus:before, 
div.reflect:before, 
div.assessment:before, 
div.progress:before,
div.video:before, 
div.caution:before, 
div.feedback:before{
    left:0.5em;
    position:absolute;
    top:0.2em;
    font-weight:bold;
    font-style:italic;
    font-size: 1.5em;
}


/* Style hyperlinks */
.book .book-body .page-wrapper .page-inner .normal div.bonus a:link,
.book .book-body .page-wrapper .page-inner .normal div.reflect a:link,
.book .book-body .page-wrapper .page-inner .normal div.assessment a:link,
.book .book-body .page-wrapper .page-inner .normal div.progress a:link,
.book .book-body .page-wrapper .page-inner .normal div.video a:link,
.book .book-body .page-wrapper .page-inner .normal div.caution a:link,
.book .book-body .page-wrapper .page-inner .normal div.feedback a:link{
  text-decoration: underline;
  font-weight: bold;
  color: black;
}


/* Styling unique to each environment: */
div.bonus{background: #81c9a8;}
div.bonus:before {content: url(images/sun-fill.svg) " Bonus";}
 
div.reflect{background: #ffdb80;}
div.reflect:before {content: url(images/lightbulb-fill.svg) " Reflect";}

div.assessment{background: #93b6ed;}
div.assessment:before {content: url(images/pencil-fill.svg) " Assessment";}
 
div.progress{background: #bba3cc;}
div.progress:before {content: url(images/pulse-line.svg) " Progress Check";}

div.video{background: #d98780;}
div.video:before {content: url(images/vidicon-fill.svg) " Video";}

div.caution{background: #ff6700;}
div.caution:before {content: url(images/alarm-warning-fill.svg) " Caution";}

div.feedback{background: #cccccc;}
div.feedback:before {content: url(images/chat-1-fill.svg) " Feedback";}