@article{wickham2014tidy,
  title={Tidy data},
  author={Wickham, Hadley and others},
  journal={Journal of Statistical Software},
  volume={59},
  number={10},
  pages={1--23},
  year={2014}
}

@misc{holtz2018, 
  title={Help and inspiration for R charts}, 
  url={https://www.r-graph-gallery.com/}, 
  journal={The R Graph Gallery}, 
  author={Holtz, Yan},
  year={2018}
}

@incollection{wilkinson2012grammar,
  title={The grammar of graphics},
  author={Wilkinson, Leland},
  booktitle={Handbook of Computational Statistics},
  pages={375--414},
  year={2012},
  publisher={Springer}
}