% png images should be 72x72 pixels

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!red,
  urlcolor=red!70!black
}
  

% define colors:
\definecolor{bonus}{HTML}{81c9a8}
\definecolor{reflect}{HTML}{ffdb80}
\definecolor{assessment}{HTML}{93b6ed}
\definecolor{progress}{HTML}{bba3cc}
\definecolor{video}{HTML}{d98780}
\definecolor{caution}{HTML}{ff6700}
\definecolor{feedback}{HTML}{cccccc}


% template block for all environments 
\newenvironment{specialblock}[3]
{
  \begin{center}
  \begin{tabular}
  {|>{\columncolor{#1}}p{0.9\textwidth}|}\hline\\
  \includegraphics[scale=0.1]{src/images/#2}
  \textbf{#3}
}
{\\\\\hline
  \end{tabular}
  \end{center}
}


% styling for all special blocks
\newenvironment{bonus}{
  \specialblock{bonus}{sun-fill.png}{Bonus}
}{\endspecialblock}

\newenvironment{reflect}{
  \specialblock{reflect}{lightbulb-fill.png}{Reflect}
}{\endspecialblock}

\newenvironment{assessment}{
  \specialblock{assessment}{pencil-fill.png}{Assessment}
}{\endspecialblock}

\newenvironment{progress}{
  \specialblock{progress}{pulse-line.png}{Progress Check}
}{\endspecialblock}

\newenvironment{video}{
  \specialblock{video}{vidicon-fill.png}{Video}
}{\endspecialblock}

\newenvironment{caution}{
  \specialblock{caution}{alarm-warning-fill.png}{Caution}
}{\endspecialblock}

\newenvironment{feedback}{
  \specialblock{feedback}{chat-1-fill.png}{Feedback}
}{\endspecialblock}

