bookdown::gitbook:
  css: [src/style.css, src/environments.css]
  config:
    toc:
      before: |
        <li><a href="./">R Module 2</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]   
    toolbar:
      position: static
  df_print: paged
  split_by: section
bookdown::pdf_book:
  includes:
    in_header: [src/preamble.tex, src/environments.tex]
  latex_engine: xelatex
  citation_package: natbib
bookdown::epub_book: default
