<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4.1 base | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="4.1 base | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.1 base | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="Visualization.html"/>
<link rel="next" href="ggplot.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="src/style.css" type="text/css" />
<link rel="stylesheet" href="src/environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Wrangling.html"><a href="Wrangling.html"><i class="fa fa-check"></i><b>3</b> Wrangling</a><ul>
<li class="chapter" data-level="3.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html"><i class="fa fa-check"></i><b>3.1</b> Core Tidyverse</a><ul>
<li class="chapter" data-level="3.1.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html#tidyr"><i class="fa fa-check"></i><b>3.1.1</b> tidyr</a></li>
<li class="chapter" data-level="3.1.2" data-path="core-tidyverse.html"><a href="core-tidyverse.html#dplyr"><i class="fa fa-check"></i><b>3.1.2</b> dplyr</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="functional-programming-with-purrr.html"><a href="functional-programming-with-purrr.html"><i class="fa fa-check"></i><b>3.2</b> Functional Programming with <code>purrr</code></a></li>
<li class="chapter" data-level="3.3" data-path="parallelization-with-furrr.html"><a href="parallelization-with-furrr.html"><i class="fa fa-check"></i><b>3.3</b> Parallelization with <code>furrr</code></a></li>
<li class="chapter" data-level="3.4" data-path="scratch-for-iterative-processes.html"><a href="scratch-for-iterative-processes.html"><i class="fa fa-check"></i><b>3.4</b> Scratch for Iterative Processes</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Visualization.html"><a href="Visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="base.html"><a href="base.html"><i class="fa fa-check"></i><b>4.1</b> base</a></li>
<li class="chapter" data-level="4.2" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>4.2</b> ggplot</a></li>
<li class="chapter" data-level="4.3" data-path="plotly.html"><a href="plotly.html"><i class="fa fa-check"></i><b>4.3</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="supplemental.html"><a href="supplemental.html"><i class="fa fa-check"></i><b>5</b> Supplemental</a><ul>
<li class="chapter" data-level="5.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html"><i class="fa fa-check"></i><b>5.1</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="5.1.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#LessonsLearned"><i class="fa fa-check"></i><b>5.1.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="5.1.2" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#scraping-nfl-data-1"><i class="fa fa-check"></i><b>5.1.2</b> Scraping NFL Data</a></li>
<li class="chapter" data-level="5.1.3" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#putting-it-all-together"><i class="fa fa-check"></i><b>5.1.3</b> Putting It All Together</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="base" class="section level2">
<h2><span class="header-section-number">4.1</span> base</h2>
<p>Before the development of <code>ggplot</code> and the grammer of graphics (discussed in the next subsection), <code>R</code> users largely relied on <code>base</code> to construct data visualization. <code>base</code> <code>R</code> provide flexible but verbose solutions to construct any type of graph.</p>
<p>At the heart of visualizations with <code>base</code> is the generic function <code>plot</code> which is used for plotting <code>R</code> objects. Most simply, <code>plot</code> is used to construct a scatter plot. It takes either a formula (e.g. <code>plot(y~x, data = dt)</code>), specifying that we wish to plot column <code>y</code> on the vertical axis and <code>x</code> on the horizontal axis, or specifications for the coordinates of <code>x</code> and <code>y</code> (e.g. <code>plot(x = dt$x, y = dt$y)</code>).</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb54-1"><a href="base.html#cb54-1"></a>rush_receive &lt;-<span class="st"> </span><span class="kw">filter</span>(rush_receive, pos <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;QB&#39;</span>, <span class="st">&#39;RB&#39;</span>, <span class="st">&#39;WR&#39;</span>, <span class="st">&#39;TE&#39;</span>))</span>
<span id="cb54-2"><a href="base.html#cb54-2"></a><span class="co"># formula</span></span>
<span id="cb54-3"><a href="base.html#cb54-3"></a><span class="kw">plot</span>(receiving_lng<span class="op">~</span>receiving_ctch_percent, <span class="dt">data =</span> rush_receive)</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-73-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb55-1"><a href="base.html#cb55-1"></a><span class="co"># coordinates</span></span>
<span id="cb55-2"><a href="base.html#cb55-2"></a><span class="kw">plot</span>(<span class="dt">x =</span> rush_receive<span class="op">$</span>receiving_ctch_percent, <span class="dt">y =</span> rush_receive<span class="op">$</span>receiving_lng)</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-73-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>Notice, the plots are fundamentally the same. The only differences are the axis labels. These can be adjusted with plotting parameters. Rather than outline all of the parameters, we refer you to the following figure provided by <span class="citation">Holtz (<a href="#ref-holtz2018" role="doc-biblioref">2018</a>)</span>, software engineer for Datadog. His website, <a href="https://www.r-graph-gallery.com/">The R Graph Gallery</a>, is an excellent resource for those who wish to dig deeper into data visualizations.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-74"></span>
<img src="src/images/base_plot_params.png" alt="common plotting parameters for `base R` plots" width="100%" />
<p class="caption">
Figure 4.1: common plotting parameters for <code>base R</code> plots
</p>
</div>
<p>Let’s use some of these parameters to clean up the previous scatterplot. We’ll create a title, label the axes, change the character used for the points, and color the points based on the position of the player.</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb56-1"><a href="base.html#cb56-1"></a><span class="kw">plot</span>(receiving_lng<span class="op">~</span>receiving_ctch_percent, <span class="dt">data =</span> rush_receive,</span>
<span id="cb56-2"><a href="base.html#cb56-2"></a>     <span class="dt">main =</span> <span class="st">&#39;Longest Catch vs Catch Percentage&#39;</span>, <span class="co"># title</span></span>
<span id="cb56-3"><a href="base.html#cb56-3"></a>     <span class="dt">xlab =</span> <span class="st">&#39;Catch Percentage (%)&#39;</span>, <span class="co"># x-axis label</span></span>
<span id="cb56-4"><a href="base.html#cb56-4"></a>     <span class="dt">ylab =</span> <span class="st">&#39;Longest Catch (yds)&#39;</span>, <span class="co"># y-axis label</span></span>
<span id="cb56-5"><a href="base.html#cb56-5"></a>     <span class="dt">pch =</span> <span class="dv">20</span>, <span class="co"># point type</span></span>
<span id="cb56-6"><a href="base.html#cb56-6"></a>     <span class="dt">col =</span> pos) <span class="co"># point color </span></span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-75-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>If we color the points by position, then we need to provide our readers with a legend illustrating what each color represents. As previously mentioned, <code>base</code> <code>R</code> is incredibly flexible, so tweaking a plot (such as adding a legend) is almost always possible. However, doing so can be a real headache. To illustrate the verbosity of <code>base</code>, we will illustrate how to add a legend to the previous plot. There are generally two ways people proceed, both of which are drastically more involved and cumbersome than that of <code>ggplot</code>. For this reason, among others, we prefer <code>ggplot</code> to <code>base</code> visualizations.</p>
<div class="bonus">
<p>
It is of the author’s humble opinion that aesthetic attributes such as color, shape, fill, among others should never be added to a plot unless it provides further information about the data of interest. That is, do not add flare for flare’s sake. Every element of a plot should portray some bit of information.
</p>
</div>
<p>The first method is to partition the data by position and add the position’s points iteratively to the scatterplot, specifying a new color for each of them. Essentially, we construct the full plot with black points before overwriting the points, one position at a time, with colored points. While easy to comprehend, this method is incredibly verbose and involves duplicate code.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb57-1"><a href="base.html#cb57-1"></a><span class="kw">plot</span>(receiving_lng<span class="op">~</span>receiving_ctch_percent, <span class="dt">data =</span> rush_receive,</span>
<span id="cb57-2"><a href="base.html#cb57-2"></a>     <span class="dt">main =</span> <span class="st">&#39;Longest Catch vs Catch Percentage&#39;</span>, <span class="co"># title</span></span>
<span id="cb57-3"><a href="base.html#cb57-3"></a>     <span class="dt">xlab =</span> <span class="st">&#39;Catch Percentage (%)&#39;</span>, <span class="co"># x-axis label</span></span>
<span id="cb57-4"><a href="base.html#cb57-4"></a>     <span class="dt">ylab =</span> <span class="st">&#39;Longest Catch (yds)&#39;</span>, <span class="co"># y-axis label</span></span>
<span id="cb57-5"><a href="base.html#cb57-5"></a>     <span class="dt">pch =</span> <span class="dv">20</span>) <span class="co"># point character</span></span>
<span id="cb57-6"><a href="base.html#cb57-6"></a><span class="kw">points</span>(<span class="dt">x =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;QB&#39;</span>, ]<span class="op">$</span>receiving_ctch_percent, </span>
<span id="cb57-7"><a href="base.html#cb57-7"></a>       <span class="dt">y =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;QB&#39;</span>, ]<span class="op">$</span>receiving_lng, </span>
<span id="cb57-8"><a href="base.html#cb57-8"></a>       <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&#39;black&#39;</span>)</span>
<span id="cb57-9"><a href="base.html#cb57-9"></a><span class="kw">points</span>(<span class="dt">x =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;RB&#39;</span>, ]<span class="op">$</span>receiving_ctch_percent, </span>
<span id="cb57-10"><a href="base.html#cb57-10"></a>       <span class="dt">y =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;RB&#39;</span>, ]<span class="op">$</span>receiving_lng, </span>
<span id="cb57-11"><a href="base.html#cb57-11"></a>       <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&#39;gold&#39;</span>)</span>
<span id="cb57-12"><a href="base.html#cb57-12"></a><span class="kw">points</span>(<span class="dt">x =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;WR&#39;</span>, ]<span class="op">$</span>receiving_ctch_percent, </span>
<span id="cb57-13"><a href="base.html#cb57-13"></a>       <span class="dt">y =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;WR&#39;</span>, ]<span class="op">$</span>receiving_lng, </span>
<span id="cb57-14"><a href="base.html#cb57-14"></a>       <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb57-15"><a href="base.html#cb57-15"></a><span class="kw">points</span>(<span class="dt">x =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;TE&#39;</span>, ]<span class="op">$</span>receiving_ctch_percent, </span>
<span id="cb57-16"><a href="base.html#cb57-16"></a>       <span class="dt">y =</span> rush_receive[rush_receive<span class="op">$</span>pos <span class="op">==</span><span class="st"> &#39;TE&#39;</span>, ]<span class="op">$</span>receiving_lng, </span>
<span id="cb57-17"><a href="base.html#cb57-17"></a>       <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&#39;green&#39;</span>)</span>
<span id="cb57-18"><a href="base.html#cb57-18"></a><span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>, </span>
<span id="cb57-19"><a href="base.html#cb57-19"></a>  <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&#39;QB&#39;</span>, <span class="st">&#39;RB&#39;</span>, <span class="st">&#39;WR&#39;</span>, <span class="st">&#39;TE&#39;</span>), </span>
<span id="cb57-20"><a href="base.html#cb57-20"></a>  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;gold&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;green&#39;</span>), </span>
<span id="cb57-21"><a href="base.html#cb57-21"></a>  <span class="dt">pch =</span> <span class="dv">20</span>, </span>
<span id="cb57-22"><a href="base.html#cb57-22"></a>  <span class="dt">pt.cex =</span> <span class="dv">1</span>, </span>
<span id="cb57-23"><a href="base.html#cb57-23"></a>  <span class="dt">cex =</span> <span class="fl">0.6</span>, </span>
<span id="cb57-24"><a href="base.html#cb57-24"></a>  <span class="dt">text.col =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb57-25"><a href="base.html#cb57-25"></a>  <span class="dt">horiz =</span> F, </span>
<span id="cb57-26"><a href="base.html#cb57-26"></a>  <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-77-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The second method is to replace the vector of positions with a vector of colors. This can be done by matching the position to a respective color. It is important to ensure that the order of the colors used in the <code>match</code> function is the same order specifed in the legend; otherwise, you may be misleading your reader by falsely claiming, for example, that black points represent wide receivers when in fact they represent quarterbacks. While less verbose, this method is prone to transcription mistakes in this way.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb58-1"><a href="base.html#cb58-1"></a><span class="kw">plot</span>(receiving_lng<span class="op">~</span>receiving_ctch_percent, <span class="dt">data =</span> rush_receive,</span>
<span id="cb58-2"><a href="base.html#cb58-2"></a>     <span class="dt">main =</span> <span class="st">&#39;Longest Catch vs Catch Percentage&#39;</span>, <span class="co"># title</span></span>
<span id="cb58-3"><a href="base.html#cb58-3"></a>     <span class="dt">xlab =</span> <span class="st">&#39;Catch Percentage (%)&#39;</span>, <span class="co"># x-axis label</span></span>
<span id="cb58-4"><a href="base.html#cb58-4"></a>     <span class="dt">ylab =</span> <span class="st">&#39;Longest Catch (yds)&#39;</span>, <span class="co"># y-axis label</span></span>
<span id="cb58-5"><a href="base.html#cb58-5"></a>     <span class="dt">pch =</span> <span class="dv">20</span>, <span class="co"># point type</span></span>
<span id="cb58-6"><a href="base.html#cb58-6"></a>     <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;gold&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;green&#39;</span>)[<span class="kw">match</span>(rush_receive<span class="op">$</span>pos, </span>
<span id="cb58-7"><a href="base.html#cb58-7"></a>                                                     <span class="kw">c</span>(<span class="st">&#39;QB&#39;</span>, <span class="st">&#39;RB&#39;</span>, <span class="st">&#39;WR&#39;</span>, <span class="st">&#39;TE&#39;</span>))]) <span class="co"># point color</span></span>
<span id="cb58-8"><a href="base.html#cb58-8"></a><span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>, </span>
<span id="cb58-9"><a href="base.html#cb58-9"></a>  <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&#39;QB&#39;</span>, <span class="st">&#39;RB&#39;</span>, <span class="st">&#39;WR&#39;</span>, <span class="st">&#39;TE&#39;</span>), </span>
<span id="cb58-10"><a href="base.html#cb58-10"></a>  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;gold&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;green&#39;</span>), </span>
<span id="cb58-11"><a href="base.html#cb58-11"></a>  <span class="dt">pch =</span> <span class="dv">20</span>, </span>
<span id="cb58-12"><a href="base.html#cb58-12"></a>  <span class="dt">pt.cex =</span> <span class="dv">1</span>, </span>
<span id="cb58-13"><a href="base.html#cb58-13"></a>  <span class="dt">cex =</span> <span class="fl">0.6</span>, </span>
<span id="cb58-14"><a href="base.html#cb58-14"></a>  <span class="dt">text.col =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb58-15"><a href="base.html#cb58-15"></a>  <span class="dt">horiz =</span> F, </span>
<span id="cb58-16"><a href="base.html#cb58-16"></a>  <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>))</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-78-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>While we outlined the common <code>base</code> plotting parameters using a scatterplot, they also apply to a vast array of other <code>base</code> plots such as bar plots, line plots, histograms, etc. To read more about <code>base</code> plots, see this helpful <a href="http://www.sthda.com/english/wiki/r-base-graphs">link</a>.</p>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-holtz2018">
<p>Holtz, Yan. 2018. “Help and Inspiration for R Charts.” <em>The R Graph Gallery</em>. <a href="https://www.r-graph-gallery.com/">https://www.r-graph-gallery.com/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="Visualization.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ggplot.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
