<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4.2 ggplot | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="4.2 ggplot | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.2 ggplot | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="base.html"/>
<link rel="next" href="plotly.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="src/style.css" type="text/css" />
<link rel="stylesheet" href="src/environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Wrangling.html"><a href="Wrangling.html"><i class="fa fa-check"></i><b>3</b> Wrangling</a><ul>
<li class="chapter" data-level="3.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html"><i class="fa fa-check"></i><b>3.1</b> Core Tidyverse</a><ul>
<li class="chapter" data-level="3.1.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html#tidyr"><i class="fa fa-check"></i><b>3.1.1</b> tidyr</a></li>
<li class="chapter" data-level="3.1.2" data-path="core-tidyverse.html"><a href="core-tidyverse.html#dplyr"><i class="fa fa-check"></i><b>3.1.2</b> dplyr</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="functional-programming-with-purrr.html"><a href="functional-programming-with-purrr.html"><i class="fa fa-check"></i><b>3.2</b> Functional Programming with <code>purrr</code></a></li>
<li class="chapter" data-level="3.3" data-path="parallelization-with-furrr.html"><a href="parallelization-with-furrr.html"><i class="fa fa-check"></i><b>3.3</b> Parallelization with <code>furrr</code></a></li>
<li class="chapter" data-level="3.4" data-path="scratch-for-iterative-processes.html"><a href="scratch-for-iterative-processes.html"><i class="fa fa-check"></i><b>3.4</b> Scratch for Iterative Processes</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Visualization.html"><a href="Visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="base.html"><a href="base.html"><i class="fa fa-check"></i><b>4.1</b> base</a></li>
<li class="chapter" data-level="4.2" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>4.2</b> ggplot</a></li>
<li class="chapter" data-level="4.3" data-path="plotly.html"><a href="plotly.html"><i class="fa fa-check"></i><b>4.3</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="supplemental.html"><a href="supplemental.html"><i class="fa fa-check"></i><b>5</b> Supplemental</a><ul>
<li class="chapter" data-level="5.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html"><i class="fa fa-check"></i><b>5.1</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="5.1.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#LessonsLearned"><i class="fa fa-check"></i><b>5.1.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="5.1.2" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#scraping-nfl-data-1"><i class="fa fa-check"></i><b>5.1.2</b> Scraping NFL Data</a></li>
<li class="chapter" data-level="5.1.3" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#putting-it-all-together"><i class="fa fa-check"></i><b>5.1.3</b> Putting It All Together</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ggplot" class="section level2">
<h2><span class="header-section-number">4.2</span> ggplot</h2>
<p>In the previous subsection, we outlined how to construct plots in <code>base</code> <code>R</code>. While flexible, <code>base</code> plots are essentially a series of <code>R</code> commands, lacking a universal graphical language which makes it difficult to translate from one plot to another. To fill this void, <code>ggplot</code> was created, built from concepts introduced in Grammar of Graphics in <span class="citation">Wilkinson (<a href="#ref-wilkinson2012grammar" role="doc-biblioref">2012</a>)</span>. In essence, the grammer of graphics asserts that every graph is composed of data in a coordinate system where the data are represented by geometric objects (such as points, lines, and bars) with aesthetic attributes (such as color, shape, and size). Furthermore, a graph may contain statistical transformations of the data. These are the ingredients of <code>ggplot</code>, outlined in the following Figure taken from the <a href="https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf">ggplot cheat sheeet</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-79"></span>
<img src="src/images/grammer_of_graphics.png" alt="visualization of the grammer of graphics" width="100%" />
<p class="caption">
Figure 4.2: visualization of the grammer of graphics
</p>
</div>
<p>To exemplify the process, let’s create the same scatterplot from the previous subsection. The <code>ggplot</code> function is used to specify the desired map. As arguments, it requires the data set (<code>rush_receive</code>) and the aesthetics. Here, three aesthetics are specified: the variable used for the x-coordinates (<code>receiving_ctch_percent</code>), the variable used for the y-coordinates (<code>receiving_lng</code>), and the color (<code>pos</code>). The color aesthetic assigns a color for each unique value of position. Since there are four positions in consideration, there will be four colors used. Once the data set and aesthetics are specified, we need to specify how to visually represent the data with geometries. Here, we wish to create a scatterplot, so we will use points to represent the data (i.e. <code>geom_point()</code>). Without specifying the coordinate system, the Cartesian coordinate system generated by the x- and y-axis variables is used by default.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb59-1"><a href="ggplot.html#cb59-1"></a>p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> rush_receive, </span>
<span id="cb59-2"><a href="ggplot.html#cb59-2"></a>       <span class="kw">aes</span>(<span class="dt">x =</span> receiving_ctch_percent, </span>
<span id="cb59-3"><a href="ggplot.html#cb59-3"></a>           <span class="dt">y =</span> receiving_lng,</span>
<span id="cb59-4"><a href="ggplot.html#cb59-4"></a>           <span class="dt">color =</span> pos)) <span class="op">+</span></span>
<span id="cb59-5"><a href="ggplot.html#cb59-5"></a><span class="st">  </span><span class="kw">geom_point</span>()</span>
<span id="cb59-6"><a href="ggplot.html#cb59-6"></a>p</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-80-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Once the basics of the plot are created, we can then fine tune the scales, labels, and theme. One quick and color-blind friendly option for setting the colors used is with <code>scale_color_brewer</code> which uses color palettes from the <code>RColorBrewer</code> package. Furthermore, the name and breaks of the x- and y-axis can be changed with their respective scales. Since both axes represent continuous quantities we use <code>scale_x_continuous</code> and <code>scale_y_continuous</code>. Titles, subtitles, and captions can be changed with <code>labs</code>. The overall appearance of the graph can be changed with premade themes such as <code>theme_bw</code> or you can create your own using <code>theme</code>. Here, we use theme to move the legend to the bottom of the graph.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb60-1"><a href="ggplot.html#cb60-1"></a>p &lt;-<span class="st"> </span>p <span class="op">+</span></span>
<span id="cb60-2"><a href="ggplot.html#cb60-2"></a><span class="st">  </span><span class="kw">scale_color_brewer</span>(<span class="st">&#39;Position&#39;</span>, <span class="dt">palette =</span> <span class="st">&#39;Set1&#39;</span>) <span class="op">+</span></span>
<span id="cb60-3"><a href="ggplot.html#cb60-3"></a><span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">name =</span> <span class="st">&#39;Catch Percentage (%)&#39;</span>) <span class="op">+</span></span>
<span id="cb60-4"><a href="ggplot.html#cb60-4"></a><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">name =</span> <span class="st">&#39;Longest Catch (yds)&#39;</span>) <span class="op">+</span></span>
<span id="cb60-5"><a href="ggplot.html#cb60-5"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&#39;Longest Catch vs Catch Percentage&#39;</span>) <span class="op">+</span></span>
<span id="cb60-6"><a href="ggplot.html#cb60-6"></a><span class="st">  </span><span class="kw">theme_bw</span>() <span class="op">+</span></span>
<span id="cb60-7"><a href="ggplot.html#cb60-7"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)</span>
<span id="cb60-8"><a href="ggplot.html#cb60-8"></a>p</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-81-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>After a graph is created, you can add elements to the graph through layers. Layers can use the same aesthetics as the orignal graph, such as adding a scatterplot smoother for each position:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb61-1"><a href="ggplot.html#cb61-1"></a>p &lt;-<span class="st"> </span>p <span class="op">+</span><span class="st"> </span></span>
<span id="cb61-2"><a href="ggplot.html#cb61-2"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">se =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<p>Or, layers can be defined from different data sets and aesthetics, such as labeling running backs in the NFL who attended the University of Georgia:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb62-1"><a href="ggplot.html#cb62-1"></a>uga_rbs &lt;-<span class="st"> </span><span class="kw">filter</span>(rush_receive, player <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Todd Gurley&quot;</span>, </span>
<span id="cb62-2"><a href="ggplot.html#cb62-2"></a>                                              <span class="st">&quot;Nick Chubb&quot;</span>, </span>
<span id="cb62-3"><a href="ggplot.html#cb62-3"></a>                                              <span class="st">&quot;Sony Michel&quot;</span>, </span>
<span id="cb62-4"><a href="ggplot.html#cb62-4"></a>                                              <span class="st">&quot;D&#39;Andre Swift&quot;</span>))</span>
<span id="cb62-5"><a href="ggplot.html#cb62-5"></a>p &lt;-<span class="st"> </span>p <span class="op">+</span><span class="st"> </span></span>
<span id="cb62-6"><a href="ggplot.html#cb62-6"></a><span class="st">  </span><span class="kw">geom_label</span>(<span class="dt">data =</span> uga_rbs, </span>
<span id="cb62-7"><a href="ggplot.html#cb62-7"></a>             <span class="kw">aes</span>(<span class="dt">x =</span> receiving_ctch_percent,</span>
<span id="cb62-8"><a href="ggplot.html#cb62-8"></a>                 <span class="dt">y =</span> receiving_lng,</span>
<span id="cb62-9"><a href="ggplot.html#cb62-9"></a>                 <span class="dt">label =</span> player),</span>
<span id="cb62-10"><a href="ggplot.html#cb62-10"></a>             <span class="dt">size =</span> <span class="dv">2</span>,</span>
<span id="cb62-11"><a href="ggplot.html#cb62-11"></a>             <span class="dt">inherit.aes =</span> <span class="ot">FALSE</span>)</span>
<span id="cb62-12"><a href="ggplot.html#cb62-12"></a>p <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">caption =</span> <span class="st">&#39;Go Dawgs!&#39;</span>)</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-83-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>A popular and incredibly useful layer in <code>ggplot</code> is a facet. Facets allow the user to create the same plots for every value of a variable. For example, in the previous scatterplot, we colored the points by the player’s position. Instead, if we wanted a seperate scatterplot for each position, we could apply a facet.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb63-1"><a href="ggplot.html#cb63-1"></a>p <span class="op">+</span></span>
<span id="cb63-2"><a href="ggplot.html#cb63-2"></a><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span>pos) <span class="op">+</span></span>
<span id="cb63-3"><a href="ggplot.html#cb63-3"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&#39;none&#39;</span>)</span></code></pre></div>
<p><img src="Module2_files/figure-html/unnamed-chunk-84-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-wilkinson2012grammar">
<p>Wilkinson, Leland. 2012. “The Grammar of Graphics.” In <em>Handbook of Computational Statistics</em>, 375–414. Springer.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="base.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="plotly.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
