<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3.2 NFL Team Statistics | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3.2 NFL Team Statistics | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3.2 NFL Team Statistics | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="lessons-learned-from-scraping.html"/>
<link rel="next" href="nfl-player-statistics.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="src\style.css" type="text/css" />
<link rel="stylesheet" href="src\environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="apis-clean-and-curated.html"><a href="apis-clean-and-curated.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-api"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs API</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#hypertext-markup-language-html"><i class="fa fa-check"></i><b>2.3.2</b> Hypertext Markup Language (HTML)</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#selector-gadgets"><i class="fa fa-check"></i><b>2.3.3</b> Selector Gadgets</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ScrapingInTheWild.html"><a href="ScrapingInTheWild.html"><i class="fa fa-check"></i><b>3</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="3.1" data-path="lessons-learned-from-scraping.html"><a href="lessons-learned-from-scraping.html"><i class="fa fa-check"></i><b>3.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="3.2" data-path="nfl-team-statistics.html"><a href="nfl-team-statistics.html"><i class="fa fa-check"></i><b>3.2</b> NFL Team Statistics</a></li>
<li class="chapter" data-level="3.3" data-path="nfl-player-statistics.html"><a href="nfl-player-statistics.html"><i class="fa fa-check"></i><b>3.3</b> NFL Player Statistics</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="nfl-team-statistics" class="section level2">
<h2><span class="header-section-number">3.2</span> NFL Team Statistics</h2>
<p>Let’s start by scraping team statistics for the (2020 Denver Broncos)[<a href="https://www.pro-football-reference.com/teams/den/2020.htm" class="uri">https://www.pro-football-reference.com/teams/den/2020.htm</a>] which can be found in a table entitled ‘Team Stats and Rankings’. We’ll need to figure in which element or <strong>node</strong> the table lives. To do this, we will utilize the CSS selector gadget. If we highlight over and click the table with the selector gadget, we will see that the desired table lives in an element called ‘#team_stats’.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-27"></span>
<img src="src/images/broncos_selector_gadget.png" alt="finding the team statistics element using the selector gadget" width="800" />
<p class="caption">
Figure 3.1: finding the team statistics element using the selector gadget
</p>
</div>
<p>Alternatively, we could view the page source and search for the table name. I’ve highlighted the information identified by the selector gadget with the cursor.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-28"></span>
<img src="src/images/broncos_page_source.png" alt="finding the team statistics element using the page source" width="800" />
<p class="caption">
Figure 3.2: finding the team statistics element using the page source
</p>
</div>
<p>Once we have found the name of the element containing the desired data, we can utilize the <code>rvest</code> package to scrape the table. The general process for scraping an HTML table is</p>
<ol style="list-style-type: decimal">
<li>Read the HTML identified by the web address.</li>
<li>Isolate the node containing the data we desire.</li>
<li>Parse the HTML table.</li>
<li>Take a look at the data to ensure the columns are appropriate labels.</li>
</ol>
<div class="sourceCode" id="cb19"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">library</span>(rvest)</a>
<a class="sourceLine" id="cb19-2" title="2"><span class="kw">library</span>(janitor)</a>
<a class="sourceLine" id="cb19-3" title="3"></a>
<a class="sourceLine" id="cb19-4" title="4">broncos_url &lt;-<span class="st"> &quot;https://www.pro-football-reference.com/teams/den/2020.htm&quot;</span></a>
<a class="sourceLine" id="cb19-5" title="5"></a>
<a class="sourceLine" id="cb19-6" title="6">broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-7" title="7"><span class="st">  </span><span class="co"># read the HTML</span></a>
<a class="sourceLine" id="cb19-8" title="8"><span class="st">  </span><span class="kw">read_html</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-9" title="9"><span class="st">  </span><span class="co"># isolate the node containing the HTML table</span></a>
<a class="sourceLine" id="cb19-10" title="10"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#team_stats&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-11" title="11"><span class="st">  </span><span class="co"># parse the html table</span></a>
<a class="sourceLine" id="cb19-12" title="12"><span class="st">  </span><span class="kw">html_table</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-13" title="13"><span class="st">  </span><span class="co"># make the first row of the table column headers and clean up column names</span></a>
<a class="sourceLine" id="cb19-14" title="14"><span class="st">  </span><span class="kw">row_to_names</span>(., <span class="dt">row_number =</span> <span class="dv">1</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-15" title="15"><span class="st">  </span><span class="kw">clean_names</span>()</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["player"],"name":[1],"type":["chr"],"align":["left"]},{"label":["pf"],"name":[2],"type":["chr"],"align":["left"]},{"label":["yds"],"name":[3],"type":["chr"],"align":["left"]},{"label":["ply"],"name":[4],"type":["chr"],"align":["left"]},{"label":["y_p"],"name":[5],"type":["chr"],"align":["left"]},{"label":["to"],"name":[6],"type":["chr"],"align":["left"]},{"label":["fl"],"name":[7],"type":["chr"],"align":["left"]},{"label":["x1st_d"],"name":[8],"type":["chr"],"align":["left"]},{"label":["cmp"],"name":[9],"type":["chr"],"align":["left"]},{"label":["att"],"name":[10],"type":["chr"],"align":["left"]},{"label":["yds_2"],"name":[11],"type":["chr"],"align":["left"]},{"label":["td"],"name":[12],"type":["chr"],"align":["left"]},{"label":["int"],"name":[13],"type":["chr"],"align":["left"]},{"label":["ny_a"],"name":[14],"type":["chr"],"align":["left"]},{"label":["x1st_d_2"],"name":[15],"type":["chr"],"align":["left"]},{"label":["att_2"],"name":[16],"type":["chr"],"align":["left"]},{"label":["yds_3"],"name":[17],"type":["chr"],"align":["left"]},{"label":["td_2"],"name":[18],"type":["chr"],"align":["left"]},{"label":["y_a"],"name":[19],"type":["chr"],"align":["left"]},{"label":["x1st_d_3"],"name":[20],"type":["chr"],"align":["left"]},{"label":["pen"],"name":[21],"type":["chr"],"align":["left"]},{"label":["yds_4"],"name":[22],"type":["chr"],"align":["left"]},{"label":["x1st_py"],"name":[23],"type":["chr"],"align":["left"]},{"label":["number_dr"],"name":[24],"type":["chr"],"align":["left"]},{"label":["sc_percent"],"name":[25],"type":["chr"],"align":["left"]},{"label":["to_percent"],"name":[26],"type":["chr"],"align":["left"]},{"label":["start"],"name":[27],"type":["chr"],"align":["left"]},{"label":["time"],"name":[28],"type":["chr"],"align":["left"]},{"label":["plays"],"name":[29],"type":["chr"],"align":["left"]},{"label":["yds_5"],"name":[30],"type":["chr"],"align":["left"]},{"label":["pts"],"name":[31],"type":["chr"],"align":["left"]}],"data":[{"1":"Team Stats","2":"45","3":"868","4":"190","5":"4.6","6":"5","7":"2","8":"55","9":"66","10":"111","11":"615","12":"4","13":"3","14":"5.0","15":"33","16":"66","17":"253","18":"1","19":"3.8","20":"13","21":"13","22":"116","23":"9","24":"35","25":"22.9","26":"14.3","27":"Own 26.3","28":"2:25","29":"5.54","30":"24.4","31":"1.26","_rn_":"2"},{"1":"Opp. Stats","2":"70","3":"1140","4":"207","5":"5.5","6":"2","7":"1","8":"62","9":"83","10":"122","11":"833","12":"7","13":"1","14":"6.6","15":"44","16":"81","17":"307","18":"1","19":"3.8","20":"15","21":"24","22":"197","23":"3","24":"36","25":"33.3","26":"5.6","27":"Own 31.9","28":"2:39","29":"5.9","30":"31.4","31":"1.89","_rn_":"3"},{"1":"Lg Rank Offense","2":"30","3":"29","4":"","5":"","6":"22","7":"18","8":"29","9":"","10":"11","11":"27","12":"21","13":"20","14":"30","15":"","16":"30","17":"29","18":"27","19":"24","20":"","21":"","22":"","23":"","24":"","25":"31","26":"10","27":"23","28":"26","29":"27","30":"30","31":"31","_rn_":"4"},{"1":"Lg Rank Defense","2":"12","3":"20","4":"","5":"","6":"24","7":"16","8":"8","9":"","10":"29","11":"29","12":"23","13":"25","14":"16","15":"","16":"17","17":"7","18":"1","19":"7","20":"","21":"","22":"","23":"","24":"","25":"26","26":"28","27":"26","28":"14","29":"11","30":"10","31":"8","_rn_":"5"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>While these data still need some work before they can be used in practice, we will defer these responsibilities to the next chapter.</p>
<div class="progress">
<p>
In the next subsection, we will take a deeper dive into scraping HTML tables using information attained from attribute values, a common occurence in web scraping. Take this time to scrape the Rushing and Receiving table on your own.
</p>
</div>
<div class="feedback">
<p>
Any feedback for this section? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSePQZ3lIaCIPo9J2owXImHZ_9wBEgTo21A0s-A1ty28u4yfvw/viewform?entry.1684471501=The%20R%20Community">here</a>
</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lessons-learned-from-scraping.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="nfl-player-statistics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

</body>

</html>
