<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4.3 plotly | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="4.3 plotly | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.3 plotly | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="ggplot.html"/>
<link rel="next" href="supplemental.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="src/style.css" type="text/css" />
<link rel="stylesheet" href="src/environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Wrangling.html"><a href="Wrangling.html"><i class="fa fa-check"></i><b>3</b> Wrangling</a><ul>
<li class="chapter" data-level="3.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html"><i class="fa fa-check"></i><b>3.1</b> Core Tidyverse</a><ul>
<li class="chapter" data-level="3.1.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html#tidyr"><i class="fa fa-check"></i><b>3.1.1</b> tidyr</a></li>
<li class="chapter" data-level="3.1.2" data-path="core-tidyverse.html"><a href="core-tidyverse.html#dplyr"><i class="fa fa-check"></i><b>3.1.2</b> dplyr</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="functional-programming-with-purrr.html"><a href="functional-programming-with-purrr.html"><i class="fa fa-check"></i><b>3.2</b> Functional Programming with <code>purrr</code></a></li>
<li class="chapter" data-level="3.3" data-path="parallelization-with-furrr.html"><a href="parallelization-with-furrr.html"><i class="fa fa-check"></i><b>3.3</b> Parallelization with <code>furrr</code></a></li>
<li class="chapter" data-level="3.4" data-path="scratch-for-iterative-processes.html"><a href="scratch-for-iterative-processes.html"><i class="fa fa-check"></i><b>3.4</b> Scratch for Iterative Processes</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Visualization.html"><a href="Visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="base.html"><a href="base.html"><i class="fa fa-check"></i><b>4.1</b> base</a></li>
<li class="chapter" data-level="4.2" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>4.2</b> ggplot</a></li>
<li class="chapter" data-level="4.3" data-path="plotly.html"><a href="plotly.html"><i class="fa fa-check"></i><b>4.3</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="supplemental.html"><a href="supplemental.html"><i class="fa fa-check"></i><b>5</b> Supplemental</a><ul>
<li class="chapter" data-level="5.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html"><i class="fa fa-check"></i><b>5.1</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="5.1.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#LessonsLearned"><i class="fa fa-check"></i><b>5.1.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="5.1.2" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#scraping-nfl-data-1"><i class="fa fa-check"></i><b>5.1.2</b> Scraping NFL Data</a></li>
<li class="chapter" data-level="5.1.3" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#putting-it-all-together"><i class="fa fa-check"></i><b>5.1.3</b> Putting It All Together</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="plotly" class="section level2">
<h2><span class="header-section-number">4.3</span> plotly</h2>
<p>Previously, we created labels for a handful of players’ names. If we wanted to create labels for every player’s name, then our plot would quickly become overwhelming and all information contained in the graph would be lost. Furthermore, static labels can only provide information for one variable, such as the players’ name. Imagine a general manager are presented these data and wishes to use them to make a trade. They may wish to procure a running back which has demonstrated his ability to catch the ball. There may be several data points of interest, but for each of them, the manager would need further information regarding each of the players such as his name, team, and perhaps age. We might not want to overwhelm the manager with all this information but allow them to easily retrieve it at will. In this case, we would like to make an interactive graph where information is embedded in the points.</p>
<p>To create such a graph, we can utilize the <code>plotly</code> package. We will create a ggplot with a sequence of labels for information we’d like to be accessed interactively. In this case, we will create the same faceted scatterplot as before with labels for the player’s team, name, and age. After we create the plot of interest, we can use the function <code>ggplotly</code> to create an interactive widget. This allows the user to pan the graph, zoom in on areas of interest, and hover over data points to retrieve more information about the observation. While this simply scratches the surface of <code>plotly</code>, it covers the most widely needed functionality. For more information regarding plotly, follow this <a href="https://plotly.com/r/">link</a>.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb64-1"><a href="plotly.html#cb64-1"></a><span class="co"># create ggplot with labels</span></span>
<span id="cb64-2"><a href="plotly.html#cb64-2"></a>p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> rush_receive, </span>
<span id="cb64-3"><a href="plotly.html#cb64-3"></a>       <span class="kw">aes</span>(<span class="dt">x =</span> receiving_ctch_percent, </span>
<span id="cb64-4"><a href="plotly.html#cb64-4"></a>           <span class="dt">y =</span> receiving_lng,</span>
<span id="cb64-5"><a href="plotly.html#cb64-5"></a>           <span class="dt">color =</span> pos,</span>
<span id="cb64-6"><a href="plotly.html#cb64-6"></a>           <span class="dt">label =</span> team,</span>
<span id="cb64-7"><a href="plotly.html#cb64-7"></a>           <span class="dt">label2 =</span> player,</span>
<span id="cb64-8"><a href="plotly.html#cb64-8"></a>           <span class="dt">label3 =</span> age)) <span class="op">+</span></span>
<span id="cb64-9"><a href="plotly.html#cb64-9"></a><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb64-10"><a href="plotly.html#cb64-10"></a><span class="st">  </span><span class="kw">scale_color_brewer</span>(<span class="st">&#39;Position&#39;</span>, <span class="dt">palette =</span> <span class="st">&#39;Set1&#39;</span>) <span class="op">+</span></span>
<span id="cb64-11"><a href="plotly.html#cb64-11"></a><span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">name =</span> <span class="st">&#39;Catch Percentage (%)&#39;</span>) <span class="op">+</span></span>
<span id="cb64-12"><a href="plotly.html#cb64-12"></a><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">name =</span> <span class="st">&#39;Longest Catch (yds)&#39;</span>) <span class="op">+</span></span>
<span id="cb64-13"><a href="plotly.html#cb64-13"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&#39;Longest Catch vs Catch Percentage&#39;</span>) <span class="op">+</span></span>
<span id="cb64-14"><a href="plotly.html#cb64-14"></a><span class="st">  </span><span class="kw">theme_bw</span>() <span class="op">+</span></span>
<span id="cb64-15"><a href="plotly.html#cb64-15"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&#39;none&#39;</span>) <span class="op">+</span></span>
<span id="cb64-16"><a href="plotly.html#cb64-16"></a><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span>pos)</span>
<span id="cb64-17"><a href="plotly.html#cb64-17"></a></span>
<span id="cb64-18"><a href="plotly.html#cb64-18"></a><span class="co"># create interactive plot, indicating which labels should be accessed interactively</span></span>
<span id="cb64-19"><a href="plotly.html#cb64-19"></a><span class="co"># install.packages(&#39;plotly&#39;)</span></span>
<span id="cb64-20"><a href="plotly.html#cb64-20"></a><span class="kw">library</span>(plotly)</span>
<span id="cb64-21"><a href="plotly.html#cb64-21"></a><span class="kw">ggplotly</span>(p, <span class="dt">tooltip =</span> <span class="kw">c</span>(<span class="st">&#39;team&#39;</span>, <span class="st">&#39;player&#39;</span>, <span class="st">&#39;age&#39;</span>))</span></code></pre></div>
<div id="htmlwidget-0fe843c35d8bdb7a64ee" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-0fe843c35d8bdb7a64ee">{"x":{"data":[{"x":[80.6,71.4,69.2,75,76,84.3,79.4,79.7,80.8,74.5,88.9,73.2,72.7,50,66.7,74.6,71.7,80,92.3,81.7,66.7,73.3,83.1,66.7,87.2,81.5,71.4,77.8,77.6,88.5,77.8,84.2,53.8,81.4,84.2,80.4,66.7,61.3,81.8,72.7],"y":[18,26,34,18,34,23,28,42,19,26,26,19,20,11,23,30,32,48,39,28,26,29,28,28,59,50,15,31,52,25,19,9,28,18,76,29,37,53,40,29],"text":["team: crd<br />player: Kenyan Drake<br />age: 26","team: atl<br />player: Todd Gurley<br />age: 26","team: rav<br />player: Gus Edwards<br />age: 25","team: rav<br />player: Mark Ingram<br />age: 31","team: buf<br />player: Devin Singletary<br />age: 23","team: car<br />player: Mike Davis<br />age: 27","team: chi<br />player: David Montgomery<br />age: 23","team: cin<br />player: Giovani Bernard<br />age: 29","team: cin<br />player: Joe Mixon<br />age: 24","team: cle<br />player: Kareem Hunt<br />age: 25","team: cle<br />player: Nick Chubb*<br />age: 25","team: dal<br />player: Ezekiel Elliott<br />age: 25","team: den<br />player: Melvin Gordon<br />age: 27","team: den<br />player: Phillip Lindsay<br />age: 26","team: det<br />player: Adrian Peterson<br />age: 35","team: gnb<br />player: Aaron Jones*<br />age: 26","team: htx<br />player: David Johnson<br />age: 29","team: htx<br />player: Duke Johnson<br />age: 27","team: clt<br />player: Jonathan Taylor<br />age: 21","team: jax<br />player: James Robinson<br />age: 22","team: kan<br />player: Clyde Edwards-Helaire<br />age: 21","team: rai<br />player: Josh Jacobs*<br />age: 22","team: sdg<br />player: Austin Ekeler<br />age: 25","team: ram<br />player: Darrell Henderson<br />age: 23","team: mia<br />player: Myles Gaskin<br />age: 23","team: min<br />player: Dalvin Cook*<br />age: 25","team: nwe<br />player: Damien Harris<br />age: 23","team: nwe<br />player: Sony Michel<br />age: 25","team: nor<br />player: Alvin Kamara*<br />age: 25","team: nor<br />player: Latavius Murray<br />age: 30","team: nyg<br />player: Wayne Gallman<br />age: 26","team: nyj<br />player: Frank Gore<br />age: 37","team: phi<br />player: Miles Sanders<br />age: 23","team: pit<br />player: James Conner<br />age: 25","team: sfo<br />player: Raheem Mostert<br />age: 28","team: sea<br />player: Chris Carson<br />age: 26","team: tam<br />player: Ronald Jones II<br />age: 23","team: oti<br />player: Derrick Henry *+<br />age: 26","team: was<br />player: Antonio Gibson<br />age: 22","team: was<br />player: J.D. McKissic<br />age: 27"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(228,26,28,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(228,26,28,1)"}},"hoveron":"points","name":"RB","legendgroup":"RB","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[null,null,null,100,null,null,null,null,0,100,100,100,null,0,100,null,null,100,null,0,null,null,null,null,100,null,100,null,null,null,null,null,null,null,null,null,100,null,null],"y":[null,null,null,12,null,null,null,null,0,6,-3,11,null,0,-6,null,null,0,null,0,null,null,null,null,0,null,19,null,null,null,null,null,null,null,null,null,0,null,null],"text":["team: crd<br />player: Kyler Murray*<br />age: 23","team: atl<br />player: Matt Ryan<br />age: 35","team: rav<br />player: Lamar Jackson<br />age: 23","team: buf<br />player: Josh Allen*<br />age: 24","team: car<br />player: Teddy Bridgewater<br />age: 28","team: chi<br />player: Mitchell Trubisky<br />age: 26","team: chi<br />player: Nick Foles<br />age: 31","team: cin<br />player: Joe Burrow<br />age: 24","team: cin<br />player: Brandon Allen<br />age: 28","team: cle<br />player: Baker Mayfield<br />age: 25","team: dal<br />player: Andy Dalton<br />age: 33","team: dal<br />player: Dak Prescott<br />age: 27","team: den<br />player: Drew Lock<br />age: 24","team: det<br />player: Matthew Stafford<br />age: 32","team: gnb<br />player: Aaron Rodgers*+<br />age: 37","team: htx<br />player: Deshaun Watson*<br />age: 25","team: clt<br />player: Philip Rivers<br />age: 39","team: jax<br />player: Gardner Minshew II<br />age: 24","team: jax<br />player: Mike Glennon<br />age: 31","team: kan<br />player: Patrick Mahomes*<br />age: 25","team: rai<br />player: Derek Carr<br />age: 29","team: sdg<br />player: Justin Herbert<br />age: 22","team: ram<br />player: Jared Goff<br />age: 26","team: mia<br />player: Tua Tagovailoa<br />age: 22","team: mia<br />player: Ryan Fitzpatrick<br />age: 38","team: min<br />player: Kirk Cousins<br />age: 32","team: nwe<br />player: Cam Newton<br />age: 31","team: nor<br />player: Drew Brees<br />age: 41","team: nyg<br />player: Daniel Jones<br />age: 23","team: nyj<br />player: Sam Darnold<br />age: 23","team: phi<br />player: Carson Wentz<br />age: 28","team: pit<br />player: Ben Roethlisberger<br />age: 38","team: sfo<br />player: Jimmy Garoppolo<br />age: 29","team: sfo<br />player: Nick Mullens<br />age: 25","team: sea<br />player: Russell Wilson*<br />age: 32","team: tam<br />player: Tom Brady<br />age: 43","team: oti<br />player: Ryan Tannehill<br />age: 32","team: was<br />player: Dwayne Haskins<br />age: 23","team: was<br />player: Alex Smith<br />age: 36"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(55,126,184,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(55,126,184,1)"}},"hoveron":"points","name":"QB","legendgroup":"QB","showlegend":true,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[60.8,71.9,75,62.9,66.1,75,58,68.8,57.6,88.2,76.5,56.5,76.6,63.5,79.4,69.9,55.9,62.2,64.5,67.5,71.8,62,45.2,71.3,53.5,71.2,66.7,70.8,56.2,46,64.6,66.7,56.7,66.1,62.5,52.4,71.7,77.2,70.7,68.1,65.6,60.2,62,73.4,62.5,57,64.4,66.1,67.3,76.3,60.5,72.7,58.5,50.9,68,56.5,69.8,74.2,64.2,61.2,51.4,68.5,70.4,72.8,61,57.9,66.7,74.4,72.7,68,73.3,52.1,66.3,50,52.3,57.4,67.1,53.8,56.7,56.9,61.1,75.8,53.6,75,62.5,66.2,65.7,74.5,75.8,64.3,62.3,64.2,77.4,66,70.7,75,77.1,64.9,66.7],"y":[80,60,18,63,35,44,70,34,43,46,55,56,35,46,44,75,74,53,34,42,72,67,33,32,43,43,52,69,55,92,61,50,73,43,48,78,72,56,77,57,45,50,42,36,51,73,75,49,37,28,72,53,85,72,28,64,56,55,40,31,47,51,71,35,42,30,21,51,24,31,29,41,69,53,30,55,32,81,42,84,47,31,50,35,49,49,47,57,47,62,48,50,47,73,75,16,22,68,50],"text":["team: crd<br />player: Christian Kirk<br />age: 24","team: crd<br />player: DeAndre Hopkins*<br />age: 28","team: crd<br />player: Larry Fitzgerald<br />age: 37","team: atl<br />player: Calvin Ridley<br />age: 26","team: atl<br />player: Russell Gage<br />age: 24","team: atl<br />player: Julio Jones<br />age: 31","team: rav<br />player: Marquise Brown<br />age: 23","team: rav<br />player: Willie Snead<br />age: 28","team: rav<br />player: Miles Boykin<br />age: 24","team: buf<br />player: Isaiah McKenzie<br />age: 25","team: buf<br />player: Stefon Diggs*+<br />age: 27","team: buf<br />player: Gabriel Davis<br />age: 21","team: buf<br />player: Cole Beasley<br />age: 31","team: buf<br />player: John Brown<br />age: 30","team: car<br />player: Curtis Samuel<br />age: 24","team: car<br />player: Robby Anderson<br />age: 27","team: car<br />player: D.J. Moore<br />age: 23","team: chi<br />player: Darnell Mooney<br />age: 23","team: chi<br />player: Anthony Miller<br />age: 26","team: chi<br />player: Allen Robinson<br />age: 27","team: cin<br />player: Tyler Boyd<br />age: 26","team: cin<br />player: Tee Higgins<br />age: 21","team: cin<br />player: A.J. Green<br />age: 32","team: cle<br />player: Jarvis Landry<br />age: 28","team: cle<br />player: Odell Beckham Jr.<br />age: 28","team: cle<br />player: Rashard Higgins<br />age: 26","team: dal<br />player: CeeDee Lamb<br />age: 21","team: dal<br />player: Amari Cooper<br />age: 26","team: dal<br />player: Michael Gallup<br />age: 24","team: den<br />player: Jerry Jeudy<br />age: 21","team: den<br />player: Tim Patrick<br />age: 27","team: det<br />player: Danny Amendola<br />age: 35","team: det<br />player: Marvin Hall<br />age: 27","team: det<br />player: Marvin Jones<br />age: 30","team: det<br />player: Kenny Golladay<br />age: 27","team: gnb<br />player: Marquez Valdes-Scantling<br />age: 26","team: gnb<br />player: Allen Lazard<br />age: 25","team: gnb<br />player: Davante Adams*+<br />age: 28","team: htx<br />player: Will Fuller<br />age: 26","team: htx<br />player: Brandin Cooks<br />age: 27","team: clt<br />player: Michael Pittman Jr.<br />age: 23","team: clt<br />player: T.Y. Hilton<br />age: 31","team: clt<br />player: Zach Pascal<br />age: 26","team: jax<br />player: Laviska Shenault Jr.<br />age: 22","team: jax<br />player: Keelan Cole<br />age: 27","team: jax<br />player: DJ Chark<br />age: 24","team: kan<br />player: Tyreek Hill*+<br />age: 26","team: kan<br />player: Mecole Hardman<br />age: 22","team: kan<br />player: Sammy Watkins<br />age: 27","team: kan<br />player: Demarcus Robinson<br />age: 26","team: rai<br />player: Henry Ruggs III<br />age: 21","team: rai<br />player: Hunter Renfrow<br />age: 25","team: rai<br />player: Nelson Agholor<br />age: 27","team: sdg<br />player: Jalen Guyton<br />age: 23","team: sdg<br />player: Keenan Allen*<br />age: 28","team: sdg<br />player: Mike Williams<br />age: 26","team: ram<br />player: Robert Woods<br />age: 28","team: ram<br />player: Cooper Kupp<br />age: 27","team: ram<br />player: Josh Reynolds<br />age: 25","team: mia<br />player: DeVante Parker<br />age: 27","team: mia<br />player: Preston Williams<br />age: 23","team: min<br />player: Adam Thielen<br />age: 30","team: min<br />player: Justin Jefferson*<br />age: 21","team: nwe<br />player: Jakobi Meyers<br />age: 24","team: nwe<br />player: Damiere Byrd<br />age: 27","team: nwe<br />player: N'Keal Harry<br />age: 23","team: nor<br />player: Taysom Hill<br />age: 30","team: nor<br />player: Emmanuel Sanders<br />age: 33","team: nor<br />player: Michael Thomas<br />age: 27","team: nor<br />player: Tre'Quan Smith<br />age: 24","team: nyg<br />player: Sterling Shepard<br />age: 27","team: nyg<br />player: Darius Slayton<br />age: 23","team: nyj<br />player: Jamison Crowder<br />age: 27","team: nyj<br />player: Breshad Perriman<br />age: 27","team: nyj<br />player: Denzel Mims<br />age: 23","team: phi<br />player: Jalen Reagor<br />age: 21","team: phi<br />player: Greg Ward<br />age: 25","team: phi<br />player: DeSean Jackson<br />age: 34","team: phi<br />player: Travis Fulgham<br />age: 25","team: pit<br />player: Chase Claypool<br />age: 22","team: pit<br />player: Diontae Johnson<br />age: 24","team: pit<br />player: JuJu Smith-Schuster<br />age: 24","team: pit<br />player: James Washington<br />age: 24","team: sfo<br />player: Deebo Samuel<br />age: 24","team: sfo<br />player: Brandon Aiyuk<br />age: 22","team: sfo<br />player: Kendrick Bourne<br />age: 25","team: sfo<br />player: Richie James<br />age: 25","team: sea<br />player: David Moore<br />age: 25","team: sea<br />player: Tyler Lockett<br />age: 28","team: sea<br />player: D.K. Metcalf*<br />age: 23","team: tam<br />player: Scott Miller<br />age: 23","team: tam<br />player: Mike Evans<br />age: 27","team: tam<br />player: Chris Godwin<br />age: 24","team: oti<br />player: A.J. Brown*<br />age: 23","team: oti<br />player: Corey Davis<br />age: 25","team: oti<br />player: Geoff Swaim<br />age: 27","team: was<br />player: Isaiah Wright<br />age: 23","team: was<br />player: Terry McLaurin<br />age: 25","team: was<br />player: Cam Sims<br />age: 24"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(77,175,74,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(77,175,74,1)"}},"hoveron":"points","name":"WR","legendgroup":"WR","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[68.9,72.7,80,63.6,63.6,82.4,54.5,64.5,75,63.6,65.8,50,75.5,71.4,65.7,63.2,65.5,70.8,66.7,66.7,66.3,63.6,88.1,58.8,75.5,75,87.5,79.5,69.7,73.7,72.4,73.8,76.5,64.5,50,73.3,66.1,62.4,89.7,54.5,69.8,75.7,65,61.7,93.8,80,57.8,85.7,68.9,75,70.8,50,61.5,75,76.2,79.2,62.5,82.8,64.9,58.4,63.1,65.5,33.3],"y":[59,31,42,42,25,21,36,21,17,38,30,9,23,24,36,35,28,28,37,19,51,31,45,36,26,44,29,45,28,26,45,38,15,33,26,44,40,70,19,43,36,25,50,46,41,16,53,16,26,23,41,42,27,15,44,36,20,28,22,48,63,30,6],"text":["team: crd<br />player: Dan Arnold<br />age: 25","team: crd<br />player: Darrell Daniels<br />age: 26","team: crd<br />player: Maxx Williams<br />age: 26","team: atl<br />player: Hayden Hurst<br />age: 27","team: atl<br />player: Luke Stocker<br />age: 32","team: rav<br />player: Nick Boyle<br />age: 27","team: buf<br />player: Dawson Knox<br />age: 24","team: car<br />player: Ian Thomas<br />age: 24","team: car<br />player: Chris Manhertz<br />age: 28","team: chi<br />player: Cole Kmet<br />age: 21","team: chi<br />player: Jimmy Graham<br />age: 34","team: chi<br />player: Demetrius Harris<br />age: 29","team: cin<br />player: Drew Sample<br />age: 24","team: cin<br />player: Cethan Carter<br />age: 25","team: cle<br />player: Austin Hooper<br />age: 26","team: cle<br />player: Harrison Bryant<br />age: 22","team: cle<br />player: David Njoku<br />age: 24","team: dal<br />player: Dalton Schultz<br />age: 24","team: den<br />player: Noah Fant<br />age: 23","team: den<br />player: Nick Vannett<br />age: 27","team: det<br />player: T.J. Hockenson*<br />age: 23","team: det<br />player: Jesse James<br />age: 26","team: gnb<br />player: Robert Tonyan<br />age: 26","team: gnb<br />player: Marcedes Lewis<br />age: 36","team: htx<br />player: Jordan Akins<br />age: 28","team: htx<br />player: Darren Fells<br />age: 34","team: htx<br />player: Pharaoh Brown<br />age: 26","team: clt<br />player: Mo Alie-Cox<br />age: 27","team: clt<br />player: Jack Doyle<br />age: 30","team: jax<br />player: James O'Shaughnessy<br />age: 28","team: kan<br />player: Travis Kelce*+<br />age: 31","team: rai<br />player: Darren Waller*<br />age: 28","team: rai<br />player: Jason Witten<br />age: 38","team: sdg<br />player: Hunter Henry<br />age: 26","team: sdg<br />player: Donald Parham<br />age: 23","team: ram<br />player: Tyler Higbee<br />age: 27","team: ram<br />player: Gerald Everett<br />age: 26","team: mia<br />player: Mike Gesicki<br />age: 25","team: mia<br />player: Durham Smythe<br />age: 25","team: mia<br />player: Adam Shaheen<br />age: 26","team: min<br />player: Irv Smith Jr.<br />age: 22","team: min<br />player: Kyle Rudolph<br />age: 31","team: nwe<br />player: Ryan Izzo<br />age: 25","team: nor<br />player: Jared Cook<br />age: 33","team: nor<br />player: Adam Trautman<br />age: 23","team: nor<br />player: Josh Hill<br />age: 30","team: nyg<br />player: Evan Engram*<br />age: 26","team: nyg<br />player: Kaden Smith<br />age: 23","team: nyj<br />player: Chris Herndon<br />age: 24","team: nyj<br />player: Ryan Griffin<br />age: 30","team: phi<br />player: Dallas Goedert<br />age: 25","team: phi<br />player: Zach Ertz<br />age: 30","team: pit<br />player: Eric Ebron<br />age: 27","team: pit<br />player: Vance McDonald<br />age: 30","team: sfo<br />player: George Kittle<br />age: 27","team: sfo<br />player: Ross Dwelley<br />age: 25","team: sea<br />player: Jacob Hollister<br />age: 27","team: sea<br />player: Will Dissly<br />age: 24","team: sea<br />player: Greg Olsen<br />age: 35","team: tam<br />player: Rob Gronkowski<br />age: 31","team: oti<br />player: Jonnu Smith<br />age: 25","team: was<br />player: Logan Thomas<br />age: 29","team: was<br />player: Jeremy Sprinkle<br />age: 26"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(152,78,163,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(152,78,163,1)"}},"hoveron":"points","name":"TE","legendgroup":"TE","showlegend":true,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":55.4520547945205,"r":7.30593607305936,"b":40.1826484018265,"l":37.2602739726027},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Longest Catch vs Catch Percentage","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.495923026744945],"automargin":true,"type":"linear","autorange":false,"range":[-5,105],"tickmode":"array","ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"categoryorder":"array","categoryarray":["0","25","50","75","100"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"annotations":[{"text":"Catch Percentage (%)","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-21.9178082191781},{"text":"Longest Catch (yds)","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-21.9178082191781},{"text":"RB","x":0.247961513372472,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"QB","x":0.752038486627528,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"WR","x":0.247961513372472,"y":0.485159817351598,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"TE","x":0.752038486627528,"y":0.485159817351598,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.514840182648402,1],"automargin":true,"type":"linear","autorange":false,"range":[-10.9,96.9],"tickmode":"array","ticktext":["0","25","50","75"],"tickvals":[0,25,50,75],"categoryorder":"array","categoryarray":["0","25","50","75"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.495923026744945,"y0":0.514840182648402,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.495923026744945,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.504076973255055,"x1":1,"y0":0.514840182648402,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.504076973255055,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.495923026744945,"y0":0,"y1":0.485159817351598},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.495923026744945,"y0":0,"y1":23.37899543379,"yanchor":0.485159817351598,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.504076973255055,"x1":1,"y0":0,"y1":0.485159817351598},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.504076973255055,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":0.485159817351598,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[-5,105],"tickmode":"array","ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"categoryorder":"array","categoryarray":["0","25","50","75","100"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.504076973255055,1],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[-10.9,96.9],"tickmode":"array","ticktext":["0","25","50","75"],"tickvals":[0,25,50,75],"categoryorder":"array","categoryarray":["0","25","50","75"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.485159817351598],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"4c2443dc3710":{"x":{},"y":{},"colour":{},"label":{},"label2":{},"label3":{},"type":"scatter"}},"cur_data":"4c2443dc3710","visdat":{"4c2443dc3710":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="ggplot.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="supplemental.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
