fig:unnamed-chunk-1
fig:unnamed-chunk-32
fig:unnamed-chunk-35
fig:unnamed-chunk-36
fig:unnamed-chunk-43
fig:unnamed-chunk-48
fig:unnamed-chunk-74
fig:unnamed-chunk-79
fig:unnamed-chunk-86
fig:unnamed-chunk-87
fig:unnamed-chunk-95
fig:unnamed-chunk-99
fig:unnamed-chunk-101
welcome
how-to-navigate-this-book
associated-csu-course
AccessingData
rectangular-vs.-non-rectangular-data
reading-and-writing-rectangular-data
reading-and-writing-non-rectangular-data
APIs
scraping-messy-and-mangled
scraping-vs-apis
LessonsLearnedFromScraping
tools-for-scraping
hypertext-markup-language-html
selector-gadgets
scraping-nfl-data
html-tables-team-statistics
Wrangling
core-tidyverse
tidyr
dplyr
mutate
slice-and-filter
select
group_by
summarize
functional-programming-with-purrr
parallelization-with-furrr
scratch-for-iterative-processes
Visualization
base
ggplot
plotly
supplemental
scraping-in-the-wild
LessonsLearned
scraping-nfl-data-1
html-tables-team-statistics-1
commented-and-hidden-html-tables-player-statistics
attributes-player-statistics-by-game
putting-it-all-together
