<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2.3 Scraping: Messy and Mangled | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="2.3 Scraping: Messy and Mangled | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.3 Scraping: Messy and Mangled | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="APIs.html"/>
<link rel="next" href="Wrangling.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="src/style.css" type="text/css" />
<link rel="stylesheet" href="src/environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs.-non-rectangular-data.html"><a href="rectangular-vs.-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Wrangling.html"><a href="Wrangling.html"><i class="fa fa-check"></i><b>3</b> Wrangling</a><ul>
<li class="chapter" data-level="3.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html"><i class="fa fa-check"></i><b>3.1</b> Core Tidyverse</a><ul>
<li class="chapter" data-level="3.1.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html#tidyr"><i class="fa fa-check"></i><b>3.1.1</b> tidyr</a></li>
<li class="chapter" data-level="3.1.2" data-path="core-tidyverse.html"><a href="core-tidyverse.html#dplyr"><i class="fa fa-check"></i><b>3.1.2</b> dplyr</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="functional-programming-with-purrr.html"><a href="functional-programming-with-purrr.html"><i class="fa fa-check"></i><b>3.2</b> Functional Programming with <code>purrr</code></a></li>
<li class="chapter" data-level="3.3" data-path="parallelization-with-furrr.html"><a href="parallelization-with-furrr.html"><i class="fa fa-check"></i><b>3.3</b> Parallelization with <code>furrr</code></a></li>
<li class="chapter" data-level="3.4" data-path="scratch-for-iterative-processes.html"><a href="scratch-for-iterative-processes.html"><i class="fa fa-check"></i><b>3.4</b> Scratch for Iterative Processes</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="Visualization.html"><a href="Visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="base.html"><a href="base.html"><i class="fa fa-check"></i><b>4.1</b> base</a></li>
<li class="chapter" data-level="4.2" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>4.2</b> ggplot</a></li>
<li class="chapter" data-level="4.3" data-path="plotly.html"><a href="plotly.html"><i class="fa fa-check"></i><b>4.3</b> plotly</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="supplemental.html"><a href="supplemental.html"><i class="fa fa-check"></i><b>5</b> Supplemental</a><ul>
<li class="chapter" data-level="5.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html"><i class="fa fa-check"></i><b>5.1</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="5.1.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#LessonsLearned"><i class="fa fa-check"></i><b>5.1.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="5.1.2" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#scraping-nfl-data-1"><i class="fa fa-check"></i><b>5.1.2</b> Scraping NFL Data</a></li>
<li class="chapter" data-level="5.1.3" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#putting-it-all-together"><i class="fa fa-check"></i><b>5.1.3</b> Putting It All Together</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="scraping-messy-and-mangled" class="section level2">
<h2><span class="header-section-number">2.3</span> Scraping: Messy and Mangled</h2>
<p>If you are reading this textbook, at some point in your career, you are likely to want or need data which exists on the web. You have looked for downloadable sources and Google searched for an API, but alas, no luck. The last resort for importing data into <code>R</code> is <strong>web scraping</strong>. Web scraping is a technique for harvesting data which is portrayed on the web and exists in hypertext markup language (HTML), the language of web browser documents.</p>
<div id="scraping-vs-apis" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Scraping vs APIs</h3>
<p>The benefit of using an API are clean data. For example, we can traverse the result to find the latest NFL events.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb14-1"><a href="scraping-messy-and-mangled.html#cb14-1"></a><span class="kw">head</span>(bov_res[[<span class="dv">2</span>]][[<span class="dv">1</span>]][,<span class="dv">2</span>])</span></code></pre></div>
<pre class="output-style"><code>[1] &quot;Atlanta Falcons @ Dallas Cowboys&quot;         
[2] &quot;Buffalo Bills @ New York Jets&quot;            
[3] &quot;Cleveland Browns @ New England Patriots&quot;  
[4] &quot;Detroit Lions @ Pittsburgh Steelers&quot;      
[5] &quot;Jacksonville Jaguars @ Indianapolis Colts&quot;
[6] &quot;New Orleans Saints @ Tennessee Titans&quot;    </code></pre>
<p>With more digging, we can find which teams are playing at home.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb16-1"><a href="scraping-messy-and-mangled.html#cb16-1"></a><span class="kw">head</span>(bov_res[[<span class="dv">2</span>]][[<span class="dv">1</span>]][[<span class="dv">16</span>]])</span></code></pre></div>
<pre class="output-style"><code>[[1]]
                id            name  home
1 9420754-11904234  Dallas Cowboys  TRUE
2 9420754-11904242 Atlanta Falcons FALSE

[[2]]
                id          name  home
1 9420740-11904241 New York Jets  TRUE
2 9420740-11904215 Buffalo Bills FALSE

[[3]]
                id                 name  home
1 9420738-11852810 New England Patriots  TRUE
2 9420738-11904219     Cleveland Browns FALSE

[[4]]
                id                name  home
1 9420743-11904223 Pittsburgh Steelers  TRUE
2 9420743-11904244       Detroit Lions FALSE

[[5]]
                id                 name  home
1 9420734-11904232   Indianapolis Colts  TRUE
2 9420734-11904220 Jacksonville Jaguars FALSE

[[6]]
                id               name  home
1 9420742-11904229   Tennessee Titans  TRUE
2 9420742-11904221 New Orleans Saints FALSE</code></pre>
<p>We can also find the current line of each of these games. Here, I have created a function called <code>get_bovada_lines()</code> which traverses this complicated (yet clean) JSON object using methods explored in Chapter 3 and combines the information together into a rectangular data set.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb18-1"><a href="scraping-messy-and-mangled.html#cb18-1"></a>bov_res <span class="op">%&gt;%</span></span>
<span id="cb18-2"><a href="scraping-messy-and-mangled.html#cb18-2"></a><span class="st">  </span><span class="kw">get_bovada_lines</span>()</span></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["id"],"name":[1],"type":["chr"],"align":["left"]},{"label":["link"],"name":[2],"type":["chr"],"align":["left"]},{"label":["description"],"name":[3],"type":["chr"],"align":["left"]},{"label":["startTime"],"name":[4],"type":["dttm"],"align":["right"]},{"label":["live"],"name":[5],"type":["lgl"],"align":["right"]},{"label":["type"],"name":[6],"type":["chr"],"align":["left"]},{"label":["lastModified"],"name":[7],"type":["dttm"],"align":["right"]},{"label":["team_id"],"name":[8],"type":["chr"],"align":["left"]},{"label":["name"],"name":[9],"type":["chr"],"align":["left"]},{"label":["home"],"name":[10],"type":["lgl"],"align":["right"]},{"label":["juice_money"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["handicap_spread"],"name":[12],"type":["dbl"],"align":["right"]},{"label":["juice_spread"],"name":[13],"type":["dbl"],"align":["right"]},{"label":["handicap_total"],"name":[14],"type":["dbl"],"align":["right"]},{"label":["juice_over"],"name":[15],"type":["dbl"],"align":["right"]},{"label":["juice_under"],"name":[16],"type":["dbl"],"align":["right"]}],"data":[{"1":"9420754","2":"/football/nfl/atlanta-falcons-dallas-cowboys-202111141300","3":"Atlanta Falcons @ Dallas Cowboys","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:14:52","8":"11904234","9":"Dallas Cowboys","10":"TRUE","11":"1.233000","12":"-9.0","13":"1.909091","14":"54.5","15":"1.870000","16":"1.952381"},{"1":"9420754","2":"/football/nfl/atlanta-falcons-dallas-cowboys-202111141300","3":"Atlanta Falcons @ Dallas Cowboys","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:14:52","8":"11904242","9":"Atlanta Falcons","10":"FALSE","11":"4.200000","12":"9.0","13":"1.909091","14":"54.5","15":"1.870000","16":"1.952381"},{"1":"9420740","2":"/football/nfl/buffalo-bills-new-york-jets-202111141300","3":"Buffalo Bills @ New York Jets","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:22:23","8":"11904241","9":"New York Jets","10":"TRUE","11":"6.000000","12":"13.0","13":"1.952381","14":"47.5","15":"1.909091","16":"1.909091"},{"1":"9420740","2":"/football/nfl/buffalo-bills-new-york-jets-202111141300","3":"Buffalo Bills @ New York Jets","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:22:23","8":"11904215","9":"Buffalo Bills","10":"FALSE","11":"1.133333","12":"-13.0","13":"1.870000","14":"47.5","15":"1.909091","16":"1.909091"},{"1":"9420738","2":"/football/nfl/cleveland-browns-new-england-patriots-202111141300","3":"Cleveland Browns @ New England Patriots","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:15:27","8":"11852810","9":"New England Patriots","10":"TRUE","11":"1.741000","12":"-2.5","13":"1.909091","14":"45.0","15":"1.909091","16":"1.909091"},{"1":"9420738","2":"/football/nfl/cleveland-browns-new-england-patriots-202111141300","3":"Cleveland Browns @ New England Patriots","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:15:27","8":"11904219","9":"Cleveland Browns","10":"FALSE","11":"2.150000","12":"2.5","13":"1.909091","14":"45.0","15":"1.909091","16":"1.909091"},{"1":"9420743","2":"/football/nfl/detroit-lions-pittsburgh-steelers-202111141300","3":"Detroit Lions @ Pittsburgh Steelers","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:46:49","8":"11904223","9":"Pittsburgh Steelers","10":"TRUE","11":"1.263158","12":"-8.5","13":"1.909091","14":"42.5","15":"1.909091","16":"1.909091"},{"1":"9420743","2":"/football/nfl/detroit-lions-pittsburgh-steelers-202111141300","3":"Detroit Lions @ Pittsburgh Steelers","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:46:49","8":"11904244","9":"Detroit Lions","10":"FALSE","11":"3.900000","12":"8.5","13":"1.909091","14":"42.5","15":"1.909091","16":"1.909091"},{"1":"9420734","2":"/football/nfl/jacksonville-jaguars-indianapolis-colts-202111141300","3":"Jacksonville Jaguars @ Indianapolis Colts","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:06:25","8":"11904232","9":"Indianapolis Colts","10":"TRUE","11":"1.213000","12":"-10.0","13":"1.909091","14":"47.5","15":"1.909091","16":"1.909091"},{"1":"9420734","2":"/football/nfl/jacksonville-jaguars-indianapolis-colts-202111141300","3":"Jacksonville Jaguars @ Indianapolis Colts","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:06:25","8":"11904220","9":"Jacksonville Jaguars","10":"FALSE","11":"4.450000","12":"10.0","13":"1.909091","14":"47.5","15":"1.909091","16":"1.909091"},{"1":"9420742","2":"/football/nfl/new-orleans-saints-tennessee-titans-202111141300","3":"New Orleans Saints @ Tennessee Titans","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:13:22","8":"11904229","9":"Tennessee Titans","10":"TRUE","11":"1.666667","12":"-3.0","13":"2.000000","14":"44.0","15":"1.909091","16":"1.909091"},{"1":"9420742","2":"/football/nfl/new-orleans-saints-tennessee-titans-202111141300","3":"New Orleans Saints @ Tennessee Titans","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:13:22","8":"11904221","9":"New Orleans Saints","10":"FALSE","11":"2.300000","12":"3.0","13":"1.833333","14":"44.0","15":"1.909091","16":"1.909091"},{"1":"9420755","2":"/football/nfl/tampa-bay-buccaneers-washington-football-team-202111141300","3":"Tampa Bay Buccaneers @ Washington Football Team","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:11:52","8":"16421961","9":"Washington Football Team","10":"TRUE","11":"4.400000","12":"10.0","13":"1.870000","14":"51.0","15":"1.909091","16":"1.909091"},{"1":"9420755","2":"/football/nfl/tampa-bay-buccaneers-washington-football-team-202111141300","3":"Tampa Bay Buccaneers @ Washington Football Team","4":"2021-11-14 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:11:52","8":"11904225","9":"Tampa Bay Buccaneers","10":"FALSE","11":"1.217000","12":"-10.0","13":"1.952381","14":"51.0","15":"1.909091","16":"1.909091"},{"1":"9436780","2":"/football/nfl/carolina-panthers-arizona-cardinals-202111141605","3":"Carolina Panthers @ Arizona Cardinals","4":"2021-11-14 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:49:50","8":"11904247","9":"Arizona Cardinals","10":"TRUE","11":"1.200000","12":"-10.5","13":"1.952381","14":"44.0","15":"1.909091","16":"1.909091"},{"1":"9436780","2":"/football/nfl/carolina-panthers-arizona-cardinals-202111141605","3":"Carolina Panthers @ Arizona Cardinals","4":"2021-11-14 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:49:50","8":"11904216","9":"Carolina Panthers","10":"FALSE","11":"4.600000","12":"10.5","13":"1.870000","14":"44.0","15":"1.909091","16":"1.909091"},{"1":"9420745","2":"/football/nfl/minnesota-vikings-los-angeles-chargers-202111141605","3":"Minnesota Vikings @ Los Angeles Chargers","4":"2021-11-14 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:53:20","8":"11904248","9":"Los Angeles Chargers","10":"TRUE","11":"1.588235","12":"-3.0","13":"1.870000","14":"53.5","15":"1.909091","16":"1.909091"},{"1":"9420745","2":"/football/nfl/minnesota-vikings-los-angeles-chargers-202111141605","3":"Minnesota Vikings @ Los Angeles Chargers","4":"2021-11-14 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:53:20","8":"11904246","9":"Minnesota Vikings","10":"FALSE","11":"2.450000","12":"3.0","13":"1.952381","14":"53.5","15":"1.909091","16":"1.909091"},{"1":"9420744","2":"/football/nfl/philadelphia-eagles-denver-broncos-202111141625","3":"Philadelphia Eagles @ Denver Broncos","4":"2021-11-14 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:13:40","8":"11904245","9":"Denver Broncos","10":"TRUE","11":"1.741000","12":"-1.5","13":"1.909091","14":"45.5","15":"1.909091","16":"1.909091"},{"1":"9420744","2":"/football/nfl/philadelphia-eagles-denver-broncos-202111141625","3":"Philadelphia Eagles @ Denver Broncos","4":"2021-11-14 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:13:40","8":"11904222","9":"Philadelphia Eagles","10":"FALSE","11":"2.150000","12":"1.5","13":"1.909091","14":"45.5","15":"1.909091","16":"1.909091"},{"1":"9420751","2":"/football/nfl/seattle-seahawks-green-bay-packers-202111141625","3":"Seattle Seahawks @ Green Bay Packers","4":"2021-11-14 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:44:58","8":"11904228","9":"Green Bay Packers","10":"TRUE","11":"1.571429","12":"-3.5","13":"2.000000","14":"49.0","15":"1.909091","16":"1.909091"},{"1":"9420751","2":"/football/nfl/seattle-seahawks-green-bay-packers-202111141625","3":"Seattle Seahawks @ Green Bay Packers","4":"2021-11-14 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:44:58","8":"11904231","9":"Seattle Seahawks","10":"FALSE","11":"2.500000","12":"3.5","13":"1.833333","14":"49.0","15":"1.909091","16":"1.909091"},{"1":"9420749","2":"/football/nfl/kansas-city-chiefs-las-vegas-raiders-202111142020","3":"Kansas City Chiefs @ Las Vegas Raiders","4":"2021-11-14 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:56:50","8":"11904243","9":"Las Vegas Raiders","10":"TRUE","11":"2.200000","12":"2.5","13":"1.952381","14":"52.0","15":"1.909091","16":"1.909091"},{"1":"9420749","2":"/football/nfl/kansas-city-chiefs-las-vegas-raiders-202111142020","3":"Kansas City Chiefs @ Las Vegas Raiders","4":"2021-11-14 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:56:50","8":"11852811","9":"Kansas City Chiefs","10":"FALSE","11":"1.714286","12":"-2.5","13":"1.870000","14":"52.0","15":"1.909091","16":"1.909091"},{"1":"9420746","2":"/football/nfl/los-angeles-rams-san-francisco-49ers-202111152015","3":"Los Angeles Rams @ San Francisco 49ers","4":"2021-11-15 18:15:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:40:20","8":"11904233","9":"San Francisco 49ers","10":"TRUE","11":"2.650000","12":"4.0","13":"1.909091","14":"49.0","15":"1.909091","16":"1.909091"},{"1":"9420746","2":"/football/nfl/los-angeles-rams-san-francisco-49ers-202111152015","3":"Los Angeles Rams @ San Francisco 49ers","4":"2021-11-15 18:15:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:40:20","8":"11904226","9":"Los Angeles Rams","10":"FALSE","11":"1.512821","12":"-4.0","13":"1.909091","14":"49.0","15":"1.909091","16":"1.909091"},{"1":"9450806","2":"/football/nfl/new-england-patriots-atlanta-falcons-202111182020","3":"New England Patriots @ Atlanta Falcons","4":"2021-11-18 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:00:20","8":"11904242","9":"Atlanta Falcons","10":"TRUE","11":"NA","12":"4.0","13":"1.909091","14":"46.0","15":"1.909091","16":"1.909091"},{"1":"9450806","2":"/football/nfl/new-england-patriots-atlanta-falcons-202111182020","3":"New England Patriots @ Atlanta Falcons","4":"2021-11-18 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:00:20","8":"11852810","9":"New England Patriots","10":"FALSE","11":"NA","12":"-4.0","13":"1.909091","14":"46.0","15":"1.909091","16":"1.909091"},{"1":"9450807","2":"/football/nfl/detroit-lions-cleveland-browns-202111211300","3":"Detroit Lions @ Cleveland Browns","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:49:49","8":"11904219","9":"Cleveland Browns","10":"TRUE","11":"NA","12":"-10.0","13":"1.870000","14":"46.0","15":"1.909091","16":"1.909091"},{"1":"9450807","2":"/football/nfl/detroit-lions-cleveland-browns-202111211300","3":"Detroit Lions @ Cleveland Browns","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:49:49","8":"11904244","9":"Detroit Lions","10":"FALSE","11":"NA","12":"10.0","13":"1.952381","14":"46.0","15":"1.909091","16":"1.909091"},{"1":"9450898","2":"/football/nfl/green-bay-packers-minnesota-vikings-202111211300","3":"Green Bay Packers @ Minnesota Vikings","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:31:22","8":"11904246","9":"Minnesota Vikings","10":"TRUE","11":"NA","12":"2.0","13":"1.909091","14":"50.5","15":"1.909091","16":"1.909091"},{"1":"9450898","2":"/football/nfl/green-bay-packers-minnesota-vikings-202111211300","3":"Green Bay Packers @ Minnesota Vikings","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:31:22","8":"11904228","9":"Green Bay Packers","10":"FALSE","11":"NA","12":"-2.0","13":"1.909091","14":"50.5","15":"1.909091","16":"1.909091"},{"1":"9450821","2":"/football/nfl/houston-texans-tennessee-titans-202111211300","3":"Houston Texans @ Tennessee Titans","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:00:49","8":"11904229","9":"Tennessee Titans","10":"TRUE","11":"NA","12":"-10.5","13":"1.909091","14":"46.5","15":"1.909091","16":"1.909091"},{"1":"9450821","2":"/football/nfl/houston-texans-tennessee-titans-202111211300","3":"Houston Texans @ Tennessee Titans","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:00:49","8":"11904230","9":"Houston Texans","10":"FALSE","11":"NA","12":"10.5","13":"1.909091","14":"46.5","15":"1.909091","16":"1.909091"},{"1":"9450810","2":"/football/nfl/indianapolis-colts-buffalo-bills-202111211300","3":"Indianapolis Colts @ Buffalo Bills","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:08:20","8":"11904215","9":"Buffalo Bills","10":"TRUE","11":"NA","12":"-6.5","13":"1.870000","14":"50.0","15":"1.909091","16":"1.909091"},{"1":"9450810","2":"/football/nfl/indianapolis-colts-buffalo-bills-202111211300","3":"Indianapolis Colts @ Buffalo Bills","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:08:20","8":"11904232","9":"Indianapolis Colts","10":"FALSE","11":"NA","12":"6.5","13":"1.952381","14":"50.0","15":"1.909091","16":"1.909091"},{"1":"9450812","2":"/football/nfl/new-orleans-saints-philadelphia-eagles-202111211300","3":"New Orleans Saints @ Philadelphia Eagles","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:57:49","8":"11904222","9":"Philadelphia Eagles","10":"TRUE","11":"NA","12":"1.0","13":"1.870000","14":"43.5","15":"1.909091","16":"1.909091"},{"1":"9450812","2":"/football/nfl/new-orleans-saints-philadelphia-eagles-202111211300","3":"New Orleans Saints @ Philadelphia Eagles","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:57:49","8":"11904221","9":"New Orleans Saints","10":"FALSE","11":"NA","12":"-1.0","13":"1.952381","14":"43.5","15":"1.909091","16":"1.909091"},{"1":"9450805","2":"/football/nfl/san-francisco-49ers-jacksonville-jaguars-202111211300","3":"San Francisco 49ers @ Jacksonville Jaguars","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:07:50","8":"11904220","9":"Jacksonville Jaguars","10":"TRUE","11":"NA","12":"5.5","13":"1.909091","14":"46.5","15":"1.909091","16":"1.909091"},{"1":"9450805","2":"/football/nfl/san-francisco-49ers-jacksonville-jaguars-202111211300","3":"San Francisco 49ers @ Jacksonville Jaguars","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 15:07:50","8":"11904233","9":"San Francisco 49ers","10":"FALSE","11":"NA","12":"-5.5","13":"1.909091","14":"46.5","15":"1.909091","16":"1.909091"},{"1":"9450811","2":"/football/nfl/washington-football-team-carolina-panthers-202111211300","3":"Washington Football Team @ Carolina Panthers","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:30:47","8":"11904216","9":"Carolina Panthers","10":"TRUE","11":"NA","12":"-2.0","13":"1.909091","14":"43.0","15":"1.909091","16":"1.909091"},{"1":"9450811","2":"/football/nfl/washington-football-team-carolina-panthers-202111211300","3":"Washington Football Team @ Carolina Panthers","4":"2021-11-21 11:00:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:30:47","8":"16421961","9":"Washington Football Team","10":"FALSE","11":"NA","12":"2.0","13":"1.909091","14":"43.0","15":"1.909091","16":"1.909091"},{"1":"9450947","2":"/football/nfl/cincinnati-bengals-las-vegas-raiders-202111211605","3":"Cincinnati Bengals @ Las Vegas Raiders","4":"2021-11-21 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:34:17","8":"11904243","9":"Las Vegas Raiders","10":"TRUE","11":"NA","12":"0.0","13":"1.909091","14":"48.5","15":"1.909091","16":"1.909091"},{"1":"9450947","2":"/football/nfl/cincinnati-bengals-las-vegas-raiders-202111211605","3":"Cincinnati Bengals @ Las Vegas Raiders","4":"2021-11-21 14:05:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:34:17","8":"11904217","9":"Cincinnati Bengals","10":"FALSE","11":"NA","12":"0.0","13":"1.909091","14":"48.5","15":"1.909091","16":"1.909091"},{"1":"9450946","2":"/football/nfl/arizona-cardinals-seattle-seahawks-202111211625","3":"Arizona Cardinals @ Seattle Seahawks","4":"2021-11-21 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:55:19","8":"11904231","9":"Seattle Seahawks","10":"TRUE","11":"NA","12":"-1.0","13":"1.952381","14":"50.5","15":"1.909091","16":"1.909091"},{"1":"9450946","2":"/football/nfl/arizona-cardinals-seattle-seahawks-202111211625","3":"Arizona Cardinals @ Seattle Seahawks","4":"2021-11-21 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:55:19","8":"11904247","9":"Arizona Cardinals","10":"FALSE","11":"NA","12":"1.0","13":"1.870000","14":"50.5","15":"1.909091","16":"1.909091"},{"1":"9451171","2":"/football/nfl/dallas-cowboys-kansas-city-chiefs-202111211625","3":"Dallas Cowboys @ Kansas City Chiefs","4":"2021-11-21 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:50:19","8":"11852811","9":"Kansas City Chiefs","10":"TRUE","11":"NA","12":"-2.5","13":"1.909091","14":"53.5","15":"1.909091","16":"1.909091"},{"1":"9451171","2":"/football/nfl/dallas-cowboys-kansas-city-chiefs-202111211625","3":"Dallas Cowboys @ Kansas City Chiefs","4":"2021-11-21 14:25:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:50:19","8":"11904234","9":"Dallas Cowboys","10":"FALSE","11":"NA","12":"2.5","13":"1.909091","14":"53.5","15":"1.909091","16":"1.909091"},{"1":"9450949","2":"/football/nfl/pittsburgh-steelers-los-angeles-chargers-202111212020","3":"Pittsburgh Steelers @ Los Angeles Chargers","4":"2021-11-21 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:39:17","8":"11904248","9":"Los Angeles Chargers","10":"TRUE","11":"NA","12":"-3.5","13":"1.909091","14":"48.5","15":"1.909091","16":"1.909091"},{"1":"9450949","2":"/football/nfl/pittsburgh-steelers-los-angeles-chargers-202111212020","3":"Pittsburgh Steelers @ Los Angeles Chargers","4":"2021-11-21 18:20:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 13:39:17","8":"11904223","9":"Pittsburgh Steelers","10":"FALSE","11":"NA","12":"3.5","13":"1.909091","14":"48.5","15":"1.909091","16":"1.909091"},{"1":"9451032","2":"/football/nfl/new-york-giants-tampa-bay-buccaneers-202111222015","3":"New York Giants @ Tampa Bay Buccaneers","4":"2021-11-22 18:15:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:50:49","8":"11904225","9":"Tampa Bay Buccaneers","10":"TRUE","11":"NA","12":"-12.5","13":"1.909091","14":"51.5","15":"1.909091","16":"1.909091"},{"1":"9451032","2":"/football/nfl/new-york-giants-tampa-bay-buccaneers-202111222015","3":"New York Giants @ Tampa Bay Buccaneers","4":"2021-11-22 18:15:00","5":"FALSE","6":"GAMEEVENT","7":"2021-11-12 14:50:49","8":"11904218","9":"New York Giants","10":"FALSE","11":"NA","12":"12.5","13":"1.909091","14":"51.5","15":"1.909091","16":"1.909091"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>While traversing these sometimes complicated lists may seem intimidating, with practice, working with data from an API will be made easier after discussing mapping functions in Chapter 3 which are useful for traversing complicated lists. Hopefully, after the scraping section, you will find working with APIs like a walk in the park compared to scraping data directly from the web.</p>
</div>
<div id="LessonsLearnedFromScraping" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Lessons Learned from Scraping</h3>
<p>Scraping is a necessary evil that requires patience. While some tasks may prove easy, you will quickly find others seem insurmountable. In this section, we will outline a few tips to help you become a web scraper.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Brainstorm</strong>! Before jumping into your scraping project, ask yourself <em>what data do I need</em> and <em>where can I find it</em>? If you discover you need data from various sources, <em>what is the unique identifier</em>, the link which ties these data together? Taking the time to explore different websites can save you a vast amount of time in the long run. As a general rule, simplistic looking websites are generally easier to scrape and often contain the same information as more complicated websites with several bells and whistles.</p></li>
<li><p><strong>Start small</strong>! Sometimes a scraping task can feel daunting, but it is important to <em>view your project as a war, splitting it up into small battles</em>. If you are interested in the racial demographics of each of the United States, consider how you can first scrape this information for one state. In this process, don’t forget tip 1!</p></li>
<li><p><strong>Hyperlinks are your friend</strong>! They can lead to websites with more detailed information or serve as the unique identifier you need between different data sources. Sometimes you won’t even need to scrape the hyperlinks to navigate between webpages, making minor adjustments to the web address will sometimes do.</p></li>
<li><p><strong>Data is everywhere</strong>! Text color, font, or highlighting may serve as valuable data that you need. If these features exist on the webpage, then they exist within the HTML code which generated the document. Sometimes these features are well hidden or even inaccessible, leading to the last and final tip.</p></li>
<li><p><strong>Ready your search engine</strong>! Just like coding in <code>R</code> is an art, web developing is an art. When asking distinct developers to create the same website with the same functionality, the final result may be similar but the underlying HTML code could be drastically different. Why does this matter? You will run into an issue that hasn’t been addressed in this text. Thankfully, if you’ve run into an issue, someone else probably has too. We cannot recommend websites like <a href="https://stackoverflow.com/">Stack Overflow</a> enough.</p></li>
</ol>
</div>
<div id="tools-for-scraping" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Tools for Scraping</h3>
<p>Before we can scrape information from a webpage, we need a bit of background on how this information is stored and presented. The goal of this subsection is to briefly introduce the languange of the web, hypertext markup language (HTML). When we talk about scraping the web, what we really mean is gathering bits of information from the HTML code used to build a webpage. Like <code>R</code> code, HTML can be overwhelming. The goal is not to teach HTML but to introduce its components, so you have a much more intuitive sense of what we are doing when we scrape the web.</p>
<div id="hypertext-markup-language-html" class="section level4">
<h4><span class="header-section-number">2.3.3.1</span> Hypertext Markup Language (HTML)</h4>
<p>Web sites are written in hypertext markup language. All contents that are displayed on a web page are structured through HTML with the help of HTML <strong>elements</strong>. HTML elements consist of a tag and contents. The <strong>tag</strong> defines how the web browser should format and display the content. Aptly, the <strong>content</strong> is what should be displayed.</p>
<p>For example, if we wished to format text as a paragraph within the web document, then we could use the paragraph tag, <code>&lt;p&gt;</code>, to indicate the beginning of a paragraph. After opening a tag, we then specify the content to display before closing the tag. A complete paragraph may read:</p>
<p><code>&lt;p&gt; This is the paragraph you want to scrape. &lt;/p&gt;</code></p>
<p><strong>Attributes</strong> are optional parameters which provide additional information about the element in which the attribute is included. For example, within the paragraph tag, you can define a class attribute which formats the text in a specific way, such as bolding, coloring, or aligning the text. To extend our example, the element may read:</p>
<p><code>&lt;p class = "fancy"&gt; This is the paragraph you want to scrape which has been formatted in a fancy script. &lt;/p&gt;</code></p>
<p>The type of attribute, being class, is the attribute <strong>name</strong>, whereas the quantity assigned to the attribute, being fancy, is the attribute <strong>value</strong>. The general decomposition of an HTML element is characterized by the following figure:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-32"></span>
<img src="src/images/element_decomp.jpg" alt="the lingo of an HTML element"  />
<p class="caption">
Figure 2.1: the lingo of an HTML element
</p>
</div>
<div class="bonus">
<p>
The class attribute is a flexible one. Many web developers use the class attribute to point to a class name in a style sheet or to access and manipulate elements with the specific class name with a JavaScript. For more information of the class attribute, see this <a href="https://www.w3schools.com/html/html_classes.asp">link</a>. For more information on cascading style sheets which are used to decorate HTML pages, see this <a href="https://www.w3schools.com/css/">link</a>.
</p>
</div>
<div class="feedback">
<p>
Any feedback for this section? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSePQZ3lIaCIPo9J2owXImHZ_9wBEgTo21A0s-A1ty28u4yfvw/viewform?entry.1684471501=The%20R%20Community">here</a>
</p>
</div>
</div>
<div id="selector-gadgets" class="section level4">
<h4><span class="header-section-number">2.3.3.2</span> Selector Gadgets</h4>
<p>While all web pages are composed of HTML elements, the elements themselves can be structured in complicated ways. Elements are often nested inside one another or make use of elements in other documents. These complicated structures can make scraping data difficult. Thankfully, we can circumvent exploring these complicated structures with the help of selector gadgets.</p>
<p>A <strong>selector gadget</strong> allows you to determine what css selector you need to extract the information desired from a webpage. These JavaScript bookmarklets allow you to determine where the information you desire belongs within the complicated structure of elements that makeup a webpage. To follow along in Chapter 3, you will need to download one of these gadgets from this <a href="https://selectorgadget.com/">link</a>. If you use Google Chrome, you can download the bookmark extension directly from this <a href="https://selectorgadget.com/">link</a>.</p>
<p>If the selector gadget fails us, we can always view the structure of the elements directly by viewing the page source. This can be done by right-clicking on the webpage and selecting ‘View Page Source’. For Google Chrome, you can also use the keyboard shortcut ‘CTRL-U’.</p>
</div>
</div>
<div id="scraping-nfl-data" class="section level3">
<h3><span class="header-section-number">2.3.4</span> Scraping NFL Data</h3>
<p>In Chapter <a href="APIs.html#APIs">2.2</a>, we gathered some betting data pertaining to the NFL through a web-API. We may wish to supplement these betting data with data pertaining to NFL teams, players, or even playing conditions. The goal in this subsection is to introduce you to scraping by heeding the advice given in the Chapter <a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping">2.3.2</a>. Further examples are given in the supplemental material.</p>
<p>Following our own advice, let’s brainstorm. When you think of NFL data, you probably think of <a href="https://www.nfl.com/stats">NFL.com</a> or <a href="https://www.espn.com/nfl/stats">ESPN</a>. These sites obviously have reliable data, but the webpages are pretty involved. While the filters, dropdown menus, and graphics lend great experiences for web browsers, they create headaches for web scrapers. After further digging, we will explore <a href="https://www.pro-football-reference.com/">Pro Football Reference</a>, a reliable archive for football statistics (with a reasonably simple webpage). This is an exhaustive source which boasts team statistics, player statistics, and playing conditions for various seasons. Let’s now start small by focusing on team statistics, but further, let’s limit our scope to the <a href="https://www.pro-football-reference.com/teams/den/2020.htm">2020 Denver Broncos</a>. Notice, there are hyperlinks for each <a href="https://www.pro-football-reference.com/players/G/GordMe00.htm">player</a> documented in any of the categories, as well hyperlinks for each game’s <a href="https://www.pro-football-reference.com/boxscores/202009140den.htm">boxscore</a> where there is information about playing conditions and outcomes. Hence, we have a common thread between team statistics, players, and boxscores. If, for example, we chose to scrape team statistics from one website and player statistics from another website, we may have to worry about a unique identifier (being team) if the websites have different naming conventions.</p>
<div id="html-tables-team-statistics" class="section level4">
<h4><span class="header-section-number">2.3.4.1</span> HTML Tables: Team Statistics</h4>
<p>We’ll start with the team statistics for the 2020 Denver Broncos which can be found in a table entitled ‘Team Stats and Rankings’. We’ll need to figure in which element or <strong>node</strong> the table lives within the underlying HTML. To do this, we will utilize the CSS selector gadget. If we highlight over and click the table with the selector gadget, we will see that the desired table lives in an element called ‘#team_stats’.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-35"></span>
<img src="src/images/broncos_selector_gadget.png" alt="finding the team statistics element using the selector gadget" width="800" />
<p class="caption">
Figure 2.2: finding the team statistics element using the selector gadget
</p>
</div>
<p>Alternatively, we could view the page source and search for the table name. I’ve highlighted the information identified by the selector gadget with the cursor.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-36"></span>
<img src="src/images/broncos_page_source.png" alt="finding the team statistics element using the page source" width="800" />
<p class="caption">
Figure 2.3: finding the team statistics element using the page source
</p>
</div>
<div class="caution">
<p>
While the selector gadget is always a great first option, it is not always reliable. There are instances when the selector gadget identifies a node that is hidden or inaccessible without JavaScript. In these situations, it is best view the page source directly for more guidance on how to proceed. Practice with both the selector gadget and the page source.
</p>
</div>
<p>Once we have found the name of the element containing the desired data, we can utilize the <code>rvest</code> package to scrape the table. The general process for scraping an HTML table is</p>
<ol style="list-style-type: decimal">
<li>Read the HTML identified by the web address.</li>
<li>Isolate the node containing the data we desire.</li>
<li>Parse the HTML table.</li>
<li>Take a look at the data to ensure the columns are appropriate labels.</li>
</ol>
<div class="sourceCode" id="cb19"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><span id="cb19-1"><a href="scraping-messy-and-mangled.html#cb19-1"></a><span class="kw">library</span>(rvest)</span>
<span id="cb19-2"><a href="scraping-messy-and-mangled.html#cb19-2"></a><span class="kw">library</span>(janitor)</span>
<span id="cb19-3"><a href="scraping-messy-and-mangled.html#cb19-3"></a></span>
<span id="cb19-4"><a href="scraping-messy-and-mangled.html#cb19-4"></a>pfr_url &lt;-<span class="st"> &quot;https://www.pro-football-reference.com&quot;</span></span>
<span id="cb19-5"><a href="scraping-messy-and-mangled.html#cb19-5"></a>broncos_url &lt;-<span class="st"> </span><span class="kw">str_c</span>(pfr_url, <span class="st">&#39;/teams/den/2020.htm&#39;</span>)</span>
<span id="cb19-6"><a href="scraping-messy-and-mangled.html#cb19-6"></a></span>
<span id="cb19-7"><a href="scraping-messy-and-mangled.html#cb19-7"></a>broncos_url <span class="op">%&gt;%</span></span>
<span id="cb19-8"><a href="scraping-messy-and-mangled.html#cb19-8"></a><span class="st">  </span><span class="co"># read the HTML</span></span>
<span id="cb19-9"><a href="scraping-messy-and-mangled.html#cb19-9"></a><span class="st">  </span><span class="kw">read_html</span>(.) <span class="op">%&gt;%</span></span>
<span id="cb19-10"><a href="scraping-messy-and-mangled.html#cb19-10"></a><span class="st">  </span><span class="co"># isolate the node containing the HTML table</span></span>
<span id="cb19-11"><a href="scraping-messy-and-mangled.html#cb19-11"></a><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#team_conversions&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb19-12"><a href="scraping-messy-and-mangled.html#cb19-12"></a><span class="st">  </span><span class="co"># parse the html table</span></span>
<span id="cb19-13"><a href="scraping-messy-and-mangled.html#cb19-13"></a><span class="st">  </span><span class="kw">html_table</span>(.) <span class="op">%&gt;%</span></span>
<span id="cb19-14"><a href="scraping-messy-and-mangled.html#cb19-14"></a><span class="st">  </span><span class="co"># make the first row of the table column headers and clean up column names</span></span>
<span id="cb19-15"><a href="scraping-messy-and-mangled.html#cb19-15"></a><span class="st">  </span><span class="kw">row_to_names</span>(., <span class="dt">row_number =</span> <span class="dv">1</span>) <span class="op">%&gt;%</span></span>
<span id="cb19-16"><a href="scraping-messy-and-mangled.html#cb19-16"></a><span class="st">  </span><span class="kw">clean_names</span>()</span></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["player"],"name":[1],"type":["chr"],"align":["left"]},{"label":["x3d_att"],"name":[2],"type":["chr"],"align":["left"]},{"label":["x3d_conv"],"name":[3],"type":["chr"],"align":["left"]},{"label":["x3d_percent"],"name":[4],"type":["chr"],"align":["left"]},{"label":["x4d_att"],"name":[5],"type":["chr"],"align":["left"]},{"label":["x4d_conv"],"name":[6],"type":["chr"],"align":["left"]},{"label":["x4d_percent"],"name":[7],"type":["chr"],"align":["left"]},{"label":["rz_att"],"name":[8],"type":["chr"],"align":["left"]},{"label":["rztd"],"name":[9],"type":["chr"],"align":["left"]},{"label":["rz_pct"],"name":[10],"type":["chr"],"align":["left"]}],"data":[{"1":"Team Stats","2":"212","3":"82","4":"38.7%","5":"15","6":"4","7":"26.7%","8":"45","9":"24","10":"53.3%"},{"1":"Opp. Stats","2":"219","3":"88","4":"40.2%","5":"14","6":"7","7":"50.0%","8":"61","9":"29","10":"47.5%"},{"1":"Lg Rank Offense","2":"","3":"","4":"26","5":"","6":"","7":"32","8":"","9":"","10":"27"},{"1":"Lg Rank Defense","2":"","3":"","4":"15","5":"","6":"","7":"12","8":"","9":"","10":"1"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>While these data need cleaning up before they can be used in practice, we will defer these responsibilities to Chapter <a href="Wrangling.html#Wrangling">3</a>.</p>
<div class="progress">
<p>
Take this time to scrape the ‘Team Conversions’ table on your own.
</p>
</div>
<div class="caution">
<p>
While it is exciting to scrape your first nuggets of data, we have just scratched the surface of web scraping. To be honest, it took some time to find data this easy to scrape. More often than not, difficulties arise. The HTML table you want may be commented out or hidden. Your data may not be in the form of a table, at all. For a more in-depth exposition of web scraping, see the supplemental materials.
</p>
</div>
<div class="feedback">
<p>
Any feedback for this section? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSePQZ3lIaCIPo9J2owXImHZ_9wBEgTo21A0s-A1ty28u4yfvw/viewform?entry.1684471501=The%20R%20Community">here</a>
</p>
</div>

</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="APIs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="Wrangling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
