<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3.2 Scraping NFL Data | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3.2 Scraping NFL Data | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3.2 Scraping NFL Data | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="LessonsLearned.html"/>
<link rel="next" href="putting-it-all-together.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="src\style.css" type="text/css" />
<link rel="stylesheet" href="src\environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ScrapingInTheWildSupp.html"><a href="ScrapingInTheWildSupp.html"><i class="fa fa-check"></i><b>3</b> Supplemental: Scraping in the Wild</a><ul>
<li class="chapter" data-level="3.1" data-path="LessonsLearned.html"><a href="LessonsLearned.html"><i class="fa fa-check"></i><b>3.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="3.2" data-path="scraping-nfl-data-1.html"><a href="scraping-nfl-data-1.html"><i class="fa fa-check"></i><b>3.2</b> Scraping NFL Data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="scraping-nfl-data-1.html"><a href="scraping-nfl-data-1.html#html-tables-team-statistics-1"><i class="fa fa-check"></i><b>3.2.1</b> HTML Tables: Team Statistics</a></li>
<li class="chapter" data-level="3.2.2" data-path="scraping-nfl-data-1.html"><a href="scraping-nfl-data-1.html#commented-and-hidden-html-tables-player-statistics"><i class="fa fa-check"></i><b>3.2.2</b> Commented and Hidden HTML Tables: Player Statistics</a></li>
<li class="chapter" data-level="3.2.3" data-path="scraping-nfl-data-1.html"><a href="scraping-nfl-data-1.html#attributes-player-statistics-by-game"><i class="fa fa-check"></i><b>3.2.3</b> Attributes: Player Statistics by Game</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="putting-it-all-together.html"><a href="putting-it-all-together.html"><i class="fa fa-check"></i><b>3.3</b> Putting It All Together</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="scraping-nfl-data-1" class="section level2">
<h2><span class="header-section-number">3.2</span> Scraping NFL Data</h2>
<p>In Chapter <a href="AccessingData.html#AccessingData">2</a>, we gathered some betting data pertaining to the NFL through a web-API. We may wish to supplement these betting data with data pertaining to NFL teams, players, or even playing conditions. As we progress through this sub-section, examples will become increasingly problematic or troublesome. The goal in this subsection is to introduce you to scraping by heeding the advice given in the Chapter <a href="LessonsLearned.html#LessonsLearned">3.1</a>.</p>
<p>Following our own advice, let’s brainstorm. When you think of NFL data, you probably think of <a href="https://www.nfl.com/stats">NFL.com</a> or <a href="https://www.espn.com/nfl/stats">ESPN</a>. After further digging, we will explore <a href="https://www.pro-football-reference.com/">Pro Football Reference</a>, a reliable archive for football statistics (with a reasonably simple webpage). This is an exhaustive source which boasts team statistics, player statistics, and playing conditions for various seasons. Let’s now start small by focusing on team statistics, but further, let’s limit our scope to the <a href="https://www.pro-football-reference.com/teams/den/2020.htm">2020 Denver Broncos</a>. Notice, there are hyperlinks for each <a href="https://www.pro-football-reference.com/players/G/GordMe00.htm">player</a> documented in any of the categories, as well hyperlinks for each game’s <a href="https://www.pro-football-reference.com/boxscores/202009140den.htm">boxscore</a> where there is information about playing conditions and outcomes. Hence, we have a common thread between team statistics, players, and boxscores. If, for example, we chose to scrape team statistics from one website and player statistics from another website, we may have to worry about a unique identifier (being team) if the websites have different naming conventions.</p>
<div id="html-tables-team-statistics-1" class="section level3">
<h3><span class="header-section-number">3.2.1</span> HTML Tables: Team Statistics</h3>
<p>We’ll start with the team statistics for the 2020 Denver Broncos which can be found in a table entitled ‘Team Stats and Rankings’. We’ll need to figure in which element or <strong>node</strong> the table lives within the underlying HTML. To do this, we will utilize the CSS selector gadget. If we highlight over and click the table with the selector gadget, we will see that the desired table lives in an element called ‘#team_stats’.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-34"></span>
<img src="src/images/broncos_selector_gadget.png" alt="finding the team statistics element using the selector gadget" width="800" />
<p class="caption">
Figure 3.1: finding the team statistics element using the selector gadget
</p>
</div>
<p>Alternatively, we could view the page source and search for the table name. I’ve highlighted the information identified by the selector gadget with the cursor.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-35"></span>
<img src="src/images/broncos_page_source.png" alt="finding the team statistics element using the page source" width="800" />
<p class="caption">
Figure 3.2: finding the team statistics element using the page source
</p>
</div>
<div class="caution">
<p>
While the selector gadget is always a great first option, it is not always reliable. There are instances when the selector gadget identifies a node that is hidden or inaccessible without JavaScript. In these situations, it is best view the page source directly for more guidance on how to proceed. Practice with both the selector gadget and the page source.
</p>
</div>
<p>Once we have found the name of the element containing the desired data, we can utilize the <code>rvest</code> package to scrape the table. The general process for scraping an HTML table is</p>
<ol style="list-style-type: decimal">
<li>Read the HTML identified by the web address.</li>
<li>Isolate the node containing the data we desire.</li>
<li>Parse the HTML table.</li>
<li>Take a look at the data to ensure the columns are appropriate labels.</li>
</ol>
<div class="sourceCode" id="cb21"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1"><span class="kw">library</span>(rvest)</a>
<a class="sourceLine" id="cb21-2" title="2"><span class="kw">library</span>(janitor)</a>
<a class="sourceLine" id="cb21-3" title="3"></a>
<a class="sourceLine" id="cb21-4" title="4">pfr_url &lt;-<span class="st"> &quot;https://www.pro-football-reference.com&quot;</span></a>
<a class="sourceLine" id="cb21-5" title="5">broncos_url &lt;-<span class="st"> </span><span class="kw">str_c</span>(pfr_url, <span class="st">&#39;/teams/den/2020.htm&#39;</span>)</a>
<a class="sourceLine" id="cb21-6" title="6"></a>
<a class="sourceLine" id="cb21-7" title="7">broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-8" title="8"><span class="st">  </span><span class="co"># read the HTML</span></a>
<a class="sourceLine" id="cb21-9" title="9"><span class="st">  </span><span class="kw">read_html</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-10" title="10"><span class="st">  </span><span class="co"># isolate the node containing the HTML table</span></a>
<a class="sourceLine" id="cb21-11" title="11"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#team_conversions&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-12" title="12"><span class="st">  </span><span class="co"># parse the html table</span></a>
<a class="sourceLine" id="cb21-13" title="13"><span class="st">  </span><span class="kw">html_table</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-14" title="14"><span class="st">  </span><span class="co"># make the first row of the table column headers and clean up column names</span></a>
<a class="sourceLine" id="cb21-15" title="15"><span class="st">  </span><span class="kw">row_to_names</span>(., <span class="dt">row_number =</span> <span class="dv">1</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-16" title="16"><span class="st">  </span><span class="kw">clean_names</span>()</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["player"],"name":[1],"type":["chr"],"align":["left"]},{"label":["x3d_att"],"name":[2],"type":["chr"],"align":["left"]},{"label":["x3d_conv"],"name":[3],"type":["chr"],"align":["left"]},{"label":["x3d_percent"],"name":[4],"type":["chr"],"align":["left"]},{"label":["x4d_att"],"name":[5],"type":["chr"],"align":["left"]},{"label":["x4d_conv"],"name":[6],"type":["chr"],"align":["left"]},{"label":["x4d_percent"],"name":[7],"type":["chr"],"align":["left"]},{"label":["rz_att"],"name":[8],"type":["chr"],"align":["left"]},{"label":["rztd"],"name":[9],"type":["chr"],"align":["left"]},{"label":["rz_pct"],"name":[10],"type":["chr"],"align":["left"]}],"data":[{"1":"Team Stats","2":"50","3":"19","4":"38.0","5":"4","6":"0","7":"0.0","8":"13","9":"6","10":"46.2","_rn_":"2"},{"1":"Opp. Stats","2":"63","3":"25","4":"39.7","5":"6","6":"3","7":"50.0","8":"13","9":"6","10":"46.2","_rn_":"3"},{"1":"Lg Rank Offense","2":"","3":"","4":"25","5":"","6":"","7":"30","8":"","9":"","10":"28","_rn_":"4"},{"1":"Lg Rank Defense","2":"","3":"","4":"12","5":"","6":"","7":"12","8":"","9":"","10":"4","_rn_":"5"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>While these data need cleaning up before they can be used in practice, we will defer these responsibilities to Chapter <a href="#Wrangling"><strong>??</strong></a>.</p>
<div class="progress">
<p>
In the next subsection, we will take a deeper dive into scraping HTML tables using information attained from attribute values, a common occurrence in web scraping. Take this time to scrape the ‘Team Conversions’ table on your own.
</p>
</div>
<div class="feedback">
<p>
Any feedback for this section? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSePQZ3lIaCIPo9J2owXImHZ_9wBEgTo21A0s-A1ty28u4yfvw/viewform?entry.1684471501=The%20R%20Community">here</a>
</p>
</div>
</div>
<div id="commented-and-hidden-html-tables-player-statistics" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Commented and Hidden HTML Tables: Player Statistics</h3>
<p>Let’s transition to gathering player statistics, particularly for those players who have recorded statistics in the rushing or receiving category. These data are given in the table entitled ‘Rushing and Receiving’. Let’s use the selector gadget to identify the node containing the table and scrape the table according to the previous section.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" title="1">broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb22-2" title="2"><span class="st">  </span><span class="co"># read the HTML</span></a>
<a class="sourceLine" id="cb22-3" title="3"><span class="st">  </span><span class="kw">read_html</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb22-4" title="4"><span class="st">  </span><span class="co"># isolate the node containing the HTML table</span></a>
<a class="sourceLine" id="cb22-5" title="5"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#rushing_and_receiving&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb22-6" title="6"><span class="st">  </span><span class="co"># parse the html table</span></a>
<a class="sourceLine" id="cb22-7" title="7"><span class="st">  </span><span class="kw">html_table</span>(.)</a></code></pre></div>
<pre class="sourceCode r error-style"><code>Error in UseMethod("html_table"): no applicable method for 'html_table' applied to an object of class "xml_missing"
</code></pre>
<p>We get an error stating that the node ‘#rushing_and_receiving’ does not contain an HTML table. In fact, there doesn’t appear to be anything in that node at all.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1">broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="st">  </span><span class="co"># read the HTML</span></a>
<a class="sourceLine" id="cb23-3" title="3"><span class="st">  </span><span class="kw">read_html</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-4" title="4"><span class="st">  </span><span class="co"># isolate the node containing the HTML table</span></a>
<a class="sourceLine" id="cb23-5" title="5"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#rushing_and_receiving&#39;</span>)</a></code></pre></div>
<pre class="output-style"><code>{xml_missing}
&lt;NA&gt;</code></pre>
<p>This, of course, is contrary to the selector gadget declaring a node ‘#rushing_and_receiving’ as the one containing the table we desire and directly see on the webpage. Generally when this happens, it means the node containing the information in the table has either been <strong>commented out</strong> or <strong>hidden</strong>. A node is commented out when it is contained in a <strong>comment tag</strong>: <code>&lt;!-- --&gt;</code>. For example, if we were to comment out the paragraph element in Chapter <a href="AccessingData.html#AccessingData">2</a>, it would look like this:</p>
<p><code>&lt;!-- &lt;p class = "fancy"&gt; This is the paragraph you want to scrape which has been formatted in a fancy script. &lt;/p&gt; --&gt;</code>.</p>
<p>When a node is commented out, it exists in the HTML, but it cannot be accessed until we step into the comment tag. Otherwise said, we can’t bypass the comment node. If you would like to scrape information contained with a comment tag, the general strategy is</p>
<ol style="list-style-type: decimal">
<li>Read the HTML identified by the web address.</li>
<li>Isolate the node containing the comment tag. Inside the comment tag are the data we desire.</li>
<li>Isolate the comment tag.</li>
<li>Convert the content to HTML.</li>
<li>Isolate the node containing the table.</li>
<li>Parse the HTML table.</li>
<li>Take a look at the data to ensure the columns are appropriate labels.</li>
</ol>
<div class="sourceCode" id="cb25"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" title="1">broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-2" title="2"><span class="st">  </span><span class="kw">read_html</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-3" title="3"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#all_rushing_and_receiving&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-4" title="4"><span class="st">  </span><span class="kw">html_nodes</span>(., <span class="dt">xpath =</span> <span class="st">&#39;comment()&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-5" title="5"><span class="st">  </span><span class="kw">html_text</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-6" title="6"><span class="st">  </span><span class="kw">read_html</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-7" title="7"><span class="st">  </span><span class="kw">html_node</span>(., <span class="st">&#39;table&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-8" title="8"><span class="st">  </span><span class="kw">html_table</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-9" title="9"><span class="st">  </span><span class="kw">set_names</span>(., <span class="kw">str_c</span>(<span class="kw">names</span>(.), .[<span class="dv">1</span>,], <span class="dt">sep =</span> <span class="st">&#39;_&#39;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-10" title="10"><span class="st">  </span><span class="kw">clean_names</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-11" title="11"><span class="st">  </span><span class="kw">slice</span>(., <span class="dv">-1</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["no"],"name":[1],"type":["chr"],"align":["left"]},{"label":["player"],"name":[2],"type":["chr"],"align":["left"]},{"label":["age"],"name":[3],"type":["chr"],"align":["left"]},{"label":["pos"],"name":[4],"type":["chr"],"align":["left"]},{"label":["games_g"],"name":[5],"type":["chr"],"align":["left"]},{"label":["games_gs"],"name":[6],"type":["chr"],"align":["left"]},{"label":["rushing_att"],"name":[7],"type":["chr"],"align":["left"]},{"label":["rushing_yds"],"name":[8],"type":["chr"],"align":["left"]},{"label":["rushing_td"],"name":[9],"type":["chr"],"align":["left"]},{"label":["rushing_lng"],"name":[10],"type":["chr"],"align":["left"]},{"label":["rushing_y_a"],"name":[11],"type":["chr"],"align":["left"]},{"label":["rushing_y_g"],"name":[12],"type":["chr"],"align":["left"]},{"label":["rushing_a_g"],"name":[13],"type":["chr"],"align":["left"]},{"label":["receiving_tgt"],"name":[14],"type":["chr"],"align":["left"]},{"label":["receiving_rec"],"name":[15],"type":["chr"],"align":["left"]},{"label":["receiving_yds"],"name":[16],"type":["chr"],"align":["left"]},{"label":["receiving_y_r"],"name":[17],"type":["chr"],"align":["left"]},{"label":["receiving_td"],"name":[18],"type":["chr"],"align":["left"]},{"label":["receiving_lng"],"name":[19],"type":["chr"],"align":["left"]},{"label":["receiving_r_g"],"name":[20],"type":["chr"],"align":["left"]},{"label":["receiving_y_g"],"name":[21],"type":["chr"],"align":["left"]},{"label":["receiving_ctch_percent"],"name":[22],"type":["chr"],"align":["left"]},{"label":["receiving_y_tgt"],"name":[23],"type":["chr"],"align":["left"]},{"label":["total_yds_touch"],"name":[24],"type":["chr"],"align":["left"]},{"label":["total_yds_y_tch"],"name":[25],"type":["chr"],"align":["left"]},{"label":["total_yds_y_scm"],"name":[26],"type":["chr"],"align":["left"]},{"label":["rrtd"],"name":[27],"type":["chr"],"align":["left"]},{"label":["fmb"],"name":[28],"type":["chr"],"align":["left"]}],"data":[{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"4","6":"4","7":"65","8":"281","9":"3","10":"43","11":"4.3","12":"70.3","13":"16.3","14":"15","15":"11","16":"45","17":"4.1","18":"1","19":"16","20":"2.8","21":"11.3","22":"73.3%","23":"3.0","24":"76","25":"4.3","26":"326","27":"4","28":"1"},{"1":"28","2":"Royce Freeman","3":"24","4":"","5":"4","6":"0","7":"9","8":"30","9":"0","10":"13","11":"3.3","12":"7.5","13":"2.3","14":"5","15":"5","16":"49","17":"9.8","18":"0","19":"28","20":"1.3","21":"12.3","22":"100.0%","23":"9.8","24":"14","25":"5.6","26":"79","27":"0","28":"0"},{"1":"30","2":"Phillip Lindsay","3":"26","4":"rb","5":"1","6":"1","7":"7","8":"24","9":"0","10":"10","11":"3.4","12":"24.0","13":"7.0","14":"1","15":"1","16":"11","17":"11.0","18":"0","19":"11","20":"1.0","21":"11.0","22":"100.0%","23":"11.0","24":"8","25":"4.4","26":"35","27":"0","28":"0"},{"1":"9","2":"Jeff Driskel","3":"27","4":"qb","5":"3","6":"1","7":"6","8":"28","9":"0","10":"9","11":"4.7","12":"9.3","13":"2.0","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"6","25":"4.7","26":"28","27":"0","28":"0"},{"1":"4","2":"Brett Rypien","3":"24","4":"qb","5":"2","6":"1","7":"5","8":"-5","9":"0","10":"-1","11":"-1.0","12":"-2.5","13":"2.5","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"5","25":"-1.0","26":"-5","27":"0","28":"1"},{"1":"3","2":"Drew Lock","3":"24","4":"qb","5":"2","6":"2","7":"3","8":"5","9":"0","10":"3","11":"1.7","12":"2.5","13":"1.5","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"3","25":"1.7","26":"5","27":"0","28":"3"},{"1":"13","2":"KJ Hamler","3":"21","4":"wr","5":"3","6":"2","7":"2","8":"7","9":"0","10":"9","11":"3.5","12":"2.3","13":"0.7","14":"12","15":"6","16":"78","17":"13.0","18":"0","19":"18","20":"2.0","21":"26.0","22":"50.0%","23":"6.5","24":"8","25":"10.6","26":"85","27":"0","28":"0"},{"1":"6","2":"Sam Martin","3":"30","4":"p","5":"4","6":"0","7":"1","8":"0","9":"0","10":"0","11":"0.0","12":"0.0","13":"0.3","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"1","25":"0.0","26":"0","27":"0","28":"1"},{"1":"87","2":"Noah Fant","3":"23","4":"te","5":"4","6":"4","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"27","15":"19","16":"219","17":"11.5","18":"2","19":"31","20":"4.8","21":"54.8","22":"70.4%","23":"8.1","24":"19","25":"11.5","26":"219","27":"2","28":"0"},{"1":"81","2":"Tim Patrick","3":"27","4":"wr","5":"4","6":"4","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"21","15":"16","16":"209","17":"13.1","18":"2","19":"40","20":"4.0","21":"52.3","22":"76.2%","23":"10.0","24":"16","25":"13.1","26":"209","27":"2","28":"0"},{"1":"10","2":"Jerry Jeudy","3":"21","4":"wr","5":"4","6":"2","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"28","15":"15","16":"234","17":"15.6","18":"1","19":"48","20":"3.8","21":"58.5","22":"53.6%","23":"8.4","24":"15","25":"15.6","26":"234","27":"1","28":"1"},{"1":"17","2":"DaeSean Hamilton","3":"25","4":"wr","5":"4","6":"1","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"9","15":"3","16":"32","17":"10.7","18":"0","19":"18","20":"0.8","21":"8.0","22":"33.3%","23":"3.6","24":"3","25":"10.7","26":"32","27":"0","28":"0"},{"1":"14","2":"Courtland Sutton","3":"25","4":"wr","5":"1","6":"1","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"6","15":"3","16":"66","17":"22.0","18":"0","19":"45","20":"3.0","21":"66.0","22":"50.0%","23":"11.0","24":"3","25":"22.0","26":"66","27":"0","28":"0"},{"1":"80","2":"Jake Butt","3":"25","4":"","5":"4","6":"0","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"4","15":"2","16":"5","17":"2.5","18":"0","19":"5","20":"0.5","21":"1.3","22":"50.0%","23":"1.3","24":"2","25":"2.5","26":"5","27":"0","28":"0"},{"1":"88","2":"Nick Vannett","3":"27","4":"te","5":"3","6":"1","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"6","15":"2","16":"1","17":"0.5","18":"0","19":"7","20":"0.7","21":"0.3","22":"33.3%","23":"0.2","24":"2","25":"0.5","26":"1","27":"0","28":"0"},{"1":"16","2":"Tyrie Cleveland","3":"23","4":"","5":"3","6":"0","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"1","15":"1","16":"7","17":"7.0","18":"0","19":"7","20":"0.3","21":"2.3","22":"100.0%","23":"7.0","24":"1","25":"7.0","26":"7","27":"0","28":"0"},{"1":"11","2":"Diontae Spencer","3":"28","4":"","5":"4","6":"0","7":"0","8":"0","9":"0","10":"0","11":"","12":"0.0","13":"0.0","14":"1","15":"1","16":"7","17":"7.0","18":"0","19":"7","20":"0.3","21":"1.8","22":"100.0%","23":"7.0","24":"1","25":"7.0","26":"7","27":"0","28":"0"},{"1":"","2":"Team Total","3":"25.5","4":"","5":"4","6":"","7":"98","8":"370","9":"3","10":"43","11":"3.8","12":"92.5","13":"24.5","14":"136","15":"85","16":"963","17":"11.3","18":"6","19":"48","20":"21.3","21":"240.8","22":"62.5%","23":"","24":"183","25":"7.3","26":"1333","27":"9","28":"7"},{"1":"","2":"Opp Total","3":"","4":"","5":"4","6":"","7":"105","8":"436","9":"2","10":"","11":"4.2","12":"109.0","13":"26.3","14":"","15":"108","16":"1025","17":"9.5","18":"7","19":"","20":"27.0","21":"256.3","22":"","23":"","24":"","25":"","26":"1461","27":"9","28":"3"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="attributes-player-statistics-by-game" class="section level3">
<h3><span class="header-section-number">3.2.3</span> Attributes: Player Statistics by Game</h3>
<p>Suppose now that we wish to scrape the same player statistics, but rather than get the aggregated total, we want the players’ statistics by game. Within the Rushing and Receiving table scraped in the previous example, there are hyperlinks for each player. When you click on this hyperlink, you will find the player’s statistics for each game played. These are the data we desire. We want rushing and receiving statistics for each player on each team for a variety of years. Using the lessons learned in Chapter <a href="LessonsLearned.html#LessonsLearned">3.1</a>, we have brainstormed the problem and have a road map to the solution. We will first scrape the hyperlink attribute to get the web address associated with each player for a given team. Within each of these web addresses, we will scrape the game by game statistics before iterating over each team in the NFL. After this, we can repeat the procedure for a variety of years. This is, of course, a big job, so let’s scale down the problem to one player: Melvin Gordon III, running back. To do this, we will:</p>
<ol style="list-style-type: decimal">
<li>Get the web addresses associated with each player in the Rushing and Receiving table, before isolating the address associated with Melvin Gordon’s rushing and receiving statistics.</li>
<li>Read the HTML identified by the web address.</li>
<li>Isolate the node containing the data we desire.</li>
<li>Parse the HTML table.</li>
<li>Take a look at the data to ensure the columns are appropriate labels.</li>
</ol>
<p>Let’s figure out where the hyperlinks exist within the HTML code. To do this, I will look at the page source and search for Melvin Gordon. We find that the web address corresponding to his game by game player statistics exist in the hidden HTML table that we scraped in the previous example. In particular, they are the <code>href</code> attribute to a node entitled <code>a</code> which is embedded within the hidden HTML table. Phew. Let’s consider how we can scrape these web addresses step by step:</p>
<p>1.1 Isolate the hidden HTML table, similar to the previous example.
1.2 Isolate nodes with tag <code>a</code>.
1.3 Extract the <code>href</code> attribute from these nodes.</p>
<p>Steps 1.1 and 1.2 should be familiar from previous examples, but step 1.3 requires a new function within <code>rvest</code> called <code>html_attr</code>. Let’s see how to do this in <code>R</code>.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-43"></span>
<img src="src/images/broncos_gordon_page_source.png" alt="finding the element containing the web address cooresponding to Melvin Gordon III game by game player statistics using the page source" width="800" />
<p class="caption">
Figure 3.3: finding the element containing the web address cooresponding to Melvin Gordon III game by game player statistics using the page source
</p>
</div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1">player_urls &lt;-<span class="st"> </span>broncos_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="st">  </span><span class="kw">read_html</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-3" title="3"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#all_rushing_and_receiving&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-4" title="4"><span class="st">  </span><span class="kw">html_nodes</span>(., <span class="dt">xpath =</span> <span class="st">&#39;comment()&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-5" title="5"><span class="st">  </span><span class="kw">html_text</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-6" title="6"><span class="st">  </span><span class="kw">read_html</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-7" title="7"><span class="st">  </span><span class="kw">html_nodes</span>(., <span class="st">&#39;table&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-8" title="8"><span class="st">  </span><span class="kw">html_nodes</span>(., <span class="st">&#39;a&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-9" title="9"><span class="st">  </span><span class="kw">html_attr</span>(., <span class="st">&#39;href&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-10" title="10"><span class="st">  </span><span class="kw">str_c</span>(pfr_url, .)</a>
<a class="sourceLine" id="cb26-11" title="11">player_urls</a></code></pre></div>
<pre class="output-style"><code> [1] &quot;https://www.pro-football-reference.com/players/G/GordMe00.htm&quot;
 [2] &quot;https://www.pro-football-reference.com/players/F/FreeRo00.htm&quot;
 [3] &quot;https://www.pro-football-reference.com/players/L/LindPh00.htm&quot;
 [4] &quot;https://www.pro-football-reference.com/players/D/DrisJe00.htm&quot;
 [5] &quot;https://www.pro-football-reference.com/players/R/RypiBr00.htm&quot;
 [6] &quot;https://www.pro-football-reference.com/players/L/LockDr00.htm&quot;
 [7] &quot;https://www.pro-football-reference.com/players/H/HamlKJ00.htm&quot;
 [8] &quot;https://www.pro-football-reference.com/players/M/MartSa01.htm&quot;
 [9] &quot;https://www.pro-football-reference.com/players/F/FantNo00.htm&quot;
[10] &quot;https://www.pro-football-reference.com/players/P/PatrTi00.htm&quot;
[11] &quot;https://www.pro-football-reference.com/players/J/JeudJe00.htm&quot;
[12] &quot;https://www.pro-football-reference.com/players/H/HamiDa01.htm&quot;
[13] &quot;https://www.pro-football-reference.com/players/S/SuttCo00.htm&quot;
[14] &quot;https://www.pro-football-reference.com/players/B/ButtJa00.htm&quot;
[15] &quot;https://www.pro-football-reference.com/players/V/VannNi00.htm&quot;
[16] &quot;https://www.pro-football-reference.com/players/C/ClevTy00.htm&quot;
[17] &quot;https://www.pro-football-reference.com/players/S/SpenDi00.htm&quot;</code></pre>
<p>Since the web addresses are given as an extension to the Pro Football Reference homepage, we will need to concatenate the strings with <code>str_c()</code> before saving the result for future use. Now, lets continue to step two in our excursion to get Melvin Gordon’s game by game statistics.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" title="1">player_urls[<span class="dv">1</span>] <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-2" title="2"><span class="st">  </span><span class="kw">read_html</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-3" title="3"><span class="st">  </span><span class="kw">html_node</span>(., <span class="dt">css =</span> <span class="st">&#39;#all_stats&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-4" title="4"><span class="st">  </span><span class="kw">html_node</span>(., <span class="st">&#39;table&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-5" title="5"><span class="st">  </span><span class="kw">html_table</span>(., <span class="dt">fill =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-6" title="6"><span class="st">  </span><span class="kw">set_names</span>(., <span class="kw">str_c</span>(<span class="kw">names</span>(.), .[<span class="dv">1</span>,], <span class="dt">sep =</span> <span class="st">&#39;_&#39;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-7" title="7"><span class="st">  </span><span class="kw">clean_names</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb28-8" title="8"><span class="st">  </span><span class="kw">slice</span>(., <span class="dv">-1</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["date"],"name":[1],"type":["chr"],"align":["left"]},{"label":["week"],"name":[2],"type":["chr"],"align":["left"]},{"label":["tm"],"name":[3],"type":["chr"],"align":["left"]},{"label":["x"],"name":[4],"type":["chr"],"align":["left"]},{"label":["opp"],"name":[5],"type":["chr"],"align":["left"]},{"label":["result"],"name":[6],"type":["chr"],"align":["left"]},{"label":["gs"],"name":[7],"type":["chr"],"align":["left"]},{"label":["rushing_rush"],"name":[8],"type":["chr"],"align":["left"]},{"label":["rushing_yds"],"name":[9],"type":["chr"],"align":["left"]},{"label":["rushing_y_a"],"name":[10],"type":["chr"],"align":["left"]},{"label":["rushing_td"],"name":[11],"type":["chr"],"align":["left"]},{"label":["receiving_tgt"],"name":[12],"type":["chr"],"align":["left"]},{"label":["receiving_rec"],"name":[13],"type":["chr"],"align":["left"]},{"label":["receiving_yds"],"name":[14],"type":["chr"],"align":["left"]},{"label":["receiving_y_r"],"name":[15],"type":["chr"],"align":["left"]},{"label":["receiving_td"],"name":[16],"type":["chr"],"align":["left"]},{"label":["receiving_ctch_percent"],"name":[17],"type":["chr"],"align":["left"]},{"label":["receiving_y_tgt"],"name":[18],"type":["chr"],"align":["left"]},{"label":["td"],"name":[19],"type":["chr"],"align":["left"]},{"label":["fumbles_fmb"],"name":[20],"type":["chr"],"align":["left"]},{"label":["fumbles_fl"],"name":[21],"type":["chr"],"align":["left"]},{"label":["fumbles_ff"],"name":[22],"type":["chr"],"align":["left"]},{"label":["fumbles_fr"],"name":[23],"type":["chr"],"align":["left"]},{"label":["fumbles_yds"],"name":[24],"type":["chr"],"align":["left"]},{"label":["fumbles_td"],"name":[25],"type":["chr"],"align":["left"]},{"label":["off_snaps_num"],"name":[26],"type":["chr"],"align":["left"]},{"label":["off_snaps_pct"],"name":[27],"type":["chr"],"align":["left"]},{"label":["def_snaps_num"],"name":[28],"type":["chr"],"align":["left"]},{"label":["def_snaps_pct"],"name":[29],"type":["chr"],"align":["left"]},{"label":["st_snaps_num"],"name":[30],"type":["chr"],"align":["left"]},{"label":["st_snaps_pct"],"name":[31],"type":["chr"],"align":["left"]},{"label":["na"],"name":[32],"type":["chr"],"align":["left"]},{"label":["na_2"],"name":[33],"type":["chr"],"align":["left"]},{"label":["na_3"],"name":[34],"type":["chr"],"align":["left"]},{"label":["na_4"],"name":[35],"type":["chr"],"align":["left"]},{"label":["na_5"],"name":[36],"type":["chr"],"align":["left"]},{"label":["na_6"],"name":[37],"type":["chr"],"align":["left"]},{"label":["na_7"],"name":[38],"type":["chr"],"align":["left"]},{"label":["na_8"],"name":[39],"type":["chr"],"align":["left"]},{"label":["na_9"],"name":[40],"type":["chr"],"align":["left"]},{"label":["na_10"],"name":[41],"type":["chr"],"align":["left"]},{"label":["na_11"],"name":[42],"type":["chr"],"align":["left"]},{"label":["na_12"],"name":[43],"type":["chr"],"align":["left"]},{"label":["na_13"],"name":[44],"type":["chr"],"align":["left"]},{"label":["na_14"],"name":[45],"type":["chr"],"align":["left"]},{"label":["na_15"],"name":[46],"type":["chr"],"align":["left"]},{"label":["na_16"],"name":[47],"type":["chr"],"align":["left"]},{"label":["na_17"],"name":[48],"type":["chr"],"align":["left"]},{"label":["na_18"],"name":[49],"type":["chr"],"align":["left"]},{"label":["na_19"],"name":[50],"type":["chr"],"align":["left"]},{"label":["na_20"],"name":[51],"type":["chr"],"align":["left"]},{"label":["na_21"],"name":[52],"type":["chr"],"align":["left"]},{"label":["na_22"],"name":[53],"type":["chr"],"align":["left"]},{"label":["na_23"],"name":[54],"type":["chr"],"align":["left"]},{"label":["na_24"],"name":[55],"type":["chr"],"align":["left"]},{"label":["na_25"],"name":[56],"type":["chr"],"align":["left"]},{"label":["na_26"],"name":[57],"type":["chr"],"align":["left"]},{"label":["na_27"],"name":[58],"type":["chr"],"align":["left"]},{"label":["na_28"],"name":[59],"type":["chr"],"align":["left"]},{"label":["na_29"],"name":[60],"type":["chr"],"align":["left"]},{"label":["na_30"],"name":[61],"type":["chr"],"align":["left"]},{"label":["na_31"],"name":[62],"type":["chr"],"align":["left"]},{"label":["na_32"],"name":[63],"type":["chr"],"align":["left"]},{"label":["na_33"],"name":[64],"type":["chr"],"align":["left"]},{"label":["na_34"],"name":[65],"type":["chr"],"align":["left"]},{"label":["na_35"],"name":[66],"type":["chr"],"align":["left"]},{"label":["na_36"],"name":[67],"type":["chr"],"align":["left"]},{"label":["na_37"],"name":[68],"type":["chr"],"align":["left"]},{"label":["na_38"],"name":[69],"type":["chr"],"align":["left"]},{"label":["na_39"],"name":[70],"type":["chr"],"align":["left"]},{"label":["na_40"],"name":[71],"type":["chr"],"align":["left"]},{"label":["na_41"],"name":[72],"type":["chr"],"align":["left"]},{"label":["na_42"],"name":[73],"type":["chr"],"align":["left"]},{"label":["na_43"],"name":[74],"type":["chr"],"align":["left"]},{"label":["na_44"],"name":[75],"type":["chr"],"align":["left"]},{"label":["na_45"],"name":[76],"type":["chr"],"align":["left"]},{"label":["na_46"],"name":[77],"type":["chr"],"align":["left"]},{"label":["na_47"],"name":[78],"type":["chr"],"align":["left"]},{"label":["na_48"],"name":[79],"type":["chr"],"align":["left"]},{"label":["na_49"],"name":[80],"type":["chr"],"align":["left"]},{"label":["na_50"],"name":[81],"type":["chr"],"align":["left"]},{"label":["na_51"],"name":[82],"type":["chr"],"align":["left"]},{"label":["na_52"],"name":[83],"type":["chr"],"align":["left"]},{"label":["na_53"],"name":[84],"type":["chr"],"align":["left"]},{"label":["na_54"],"name":[85],"type":["chr"],"align":["left"]},{"label":["na_55"],"name":[86],"type":["chr"],"align":["left"]},{"label":["na_56"],"name":[87],"type":["chr"],"align":["left"]},{"label":["na_57"],"name":[88],"type":["chr"],"align":["left"]},{"label":["na_58"],"name":[89],"type":["chr"],"align":["left"]},{"label":["na_59"],"name":[90],"type":["chr"],"align":["left"]},{"label":["na_60"],"name":[91],"type":["chr"],"align":["left"]},{"label":["na_61"],"name":[92],"type":["chr"],"align":["left"]},{"label":["na_62"],"name":[93],"type":["chr"],"align":["left"]},{"label":["na_63"],"name":[94],"type":["chr"],"align":["left"]},{"label":["na_64"],"name":[95],"type":["chr"],"align":["left"]},{"label":["na_65"],"name":[96],"type":["chr"],"align":["left"]},{"label":["na_66"],"name":[97],"type":["chr"],"align":["left"]},{"label":["na_67"],"name":[98],"type":["chr"],"align":["left"]},{"label":["na_68"],"name":[99],"type":["chr"],"align":["left"]},{"label":["na_69"],"name":[100],"type":["chr"],"align":["left"]},{"label":["na_70"],"name":[101],"type":["chr"],"align":["left"]},{"label":["na_71"],"name":[102],"type":["chr"],"align":["left"]},{"label":["na_72"],"name":[103],"type":["chr"],"align":["left"]},{"label":["na_73"],"name":[104],"type":["chr"],"align":["left"]}],"data":[{"1":"2020-09-14","2":"1","3":"DEN","4":"","5":"TEN","6":"L 14-16","7":"*","8":"15","9":"78","10":"5.20","11":"1","12":"3","13":"3","14":"8","15":"2.67","16":"0","17":"100.0%","18":"2.67","19":"1","20":"1","21":"1","22":"0","23":"0","24":"0","25":"0","26":"37","27":"63%","28":"0","29":"0%","30":"0","31":"0%","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"},{"1":"2020-09-20","2":"2","3":"DEN","4":"@","5":"PIT","6":"L 21-26","7":"*","8":"19","9":"70","10":"3.68","11":"0","12":"3","13":"2","14":"14","15":"7.00","16":"1","17":"66.7%","18":"4.67","19":"1","20":"0","21":"0","22":"0","23":"0","24":"0","25":"0","26":"61","27":"79%","28":"0","29":"0%","30":"0","31":"0%","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"},{"1":"2020-09-27","2":"3","3":"DEN","4":"","5":"TAM","6":"L 10-28","7":"*","8":"8","9":"26","10":"3.25","11":"0","12":"6","13":"4","14":"12","15":"3.00","16":"0","17":"66.7%","18":"2.00","19":"0","20":"0","21":"0","22":"0","23":"0","24":"0","25":"0","26":"39","27":"62%","28":"0","29":"0%","30":"0","31":"0%","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"},{"1":"2020-10-01","2":"4","3":"DEN","4":"@","5":"NYJ","6":"W 37-28","7":"*","8":"23","9":"107","10":"4.65","11":"2","12":"3","13":"2","14":"11","15":"5.50","16":"0","17":"66.7%","18":"3.67","19":"2","20":"0","21":"0","22":"0","23":"0","24":"0","25":"0","26":"56","27":"80%","28":"0","29":"0%","30":"0","31":"0%","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"},{"1":"Upcoming Games · Bye in Week 8","2":"Upcoming Games · Bye in Week 8","3":"Upcoming Games · Bye in Week 8","4":"Upcoming Games · Bye in Week 8","5":"Upcoming Games · Bye in Week 8","6":"Upcoming Games · Bye in Week 8","7":"Upcoming Games · Bye in Week 8","8":"Upcoming Games · Bye in Week 8","9":"Upcoming Games · Bye in Week 8","10":"Upcoming Games · Bye in Week 8","11":"Upcoming Games · Bye in Week 8","12":"Upcoming Games · Bye in Week 8","13":"Upcoming Games · Bye in Week 8","14":"Upcoming Games · Bye in Week 8","15":"Upcoming Games · Bye in Week 8","16":"Upcoming Games · Bye in Week 8","17":"Upcoming Games · Bye in Week 8","18":"Upcoming Games · Bye in Week 8","19":"Upcoming Games · Bye in Week 8","20":"Upcoming Games · Bye in Week 8","21":"Upcoming Games · Bye in Week 8","22":"Upcoming Games · Bye in Week 8","23":"Upcoming Games · Bye in Week 8","24":"Upcoming Games · Bye in Week 8","25":"Upcoming Games · Bye in Week 8","26":"Upcoming Games · Bye in Week 8","27":"Upcoming Games · Bye in Week 8","28":"Upcoming Games · Bye in Week 8","29":"Upcoming Games · Bye in Week 8","30":"Upcoming Games · Bye in Week 8","31":"Upcoming Games · Bye in Week 8","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"},{"1":"2020-10-12","2":"5","3":"DEN","4":"@","5":"NWE","6":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","7":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","8":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","9":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","10":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","11":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","12":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","13":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","14":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","15":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","16":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","17":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","18":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","19":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","20":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","21":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","22":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","23":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","24":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","25":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","26":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","27":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","28":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","29":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","30":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","31":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","32":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","33":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","34":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","35":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","36":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","37":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","38":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","39":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","40":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","41":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","42":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","43":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","44":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","45":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","46":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","47":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","48":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","49":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","50":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","51":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","52":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","53":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","54":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","55":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","56":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","57":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","58":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","59":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","60":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","61":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","62":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","63":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","64":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","65":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","66":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","67":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","68":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","69":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","70":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","71":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","72":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","73":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","74":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","75":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","76":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","77":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","78":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","79":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","80":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","81":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","82":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","83":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","84":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","85":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","86":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","87":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","88":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","89":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","90":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","91":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","92":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","93":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","94":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","95":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","96":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","97":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","98":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","99":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","100":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","101":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","102":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","103":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)","104":"Preview · Stats for 1 game vs. Patriots ·   14 rush, 132 yds, 1 TD (in 2017)"},{"1":"2020-10-18","2":"6","3":"DEN","4":"","5":"MIA","6":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","7":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","8":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","9":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","10":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","11":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","12":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","13":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","14":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","15":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","16":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","17":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","18":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","19":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","20":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","21":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","22":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","23":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","24":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","25":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","26":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","27":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","28":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","29":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","30":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","31":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","32":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","33":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","34":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","35":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","36":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","37":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","38":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","39":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","40":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","41":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","42":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","43":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","44":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","45":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","46":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","47":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","48":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","49":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","50":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","51":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","52":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","53":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","54":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","55":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","56":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","57":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","58":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","59":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","60":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","61":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","62":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","63":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","64":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","65":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","66":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","67":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","68":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","69":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","70":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","71":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","72":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","73":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","74":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","75":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","76":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","77":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","78":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","79":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","80":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","81":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","82":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","83":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","84":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","85":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","86":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","87":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","88":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","89":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","90":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","91":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","92":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","93":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","94":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","95":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","96":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","97":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","98":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","99":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","100":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","101":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","102":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","103":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)","104":"Preview · Stats for 3 games vs. Dolphins ·  Avg. 16.0 rush, 41.3 yds, 0.3 TD (Last in 2017)"},{"1":"2020-10-25","2":"7","3":"DEN","4":"","5":"KAN","6":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","7":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","8":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","9":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","10":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","11":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","12":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","13":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","14":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","15":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","16":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","17":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","18":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","19":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","20":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","21":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","22":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","23":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","24":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","25":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","26":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","27":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","28":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","29":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","30":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","31":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","32":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","33":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","34":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","35":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","36":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","37":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","38":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","39":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","40":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","41":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","42":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","43":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","44":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","45":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","46":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","47":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","48":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","49":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","50":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","51":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","52":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","53":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","54":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","55":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","56":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","57":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","58":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","59":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","60":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","61":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","62":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","63":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","64":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","65":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","66":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","67":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","68":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","69":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","70":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","71":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","72":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","73":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","74":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","75":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","76":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","77":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","78":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","79":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","80":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","81":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","82":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","83":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","84":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","85":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","86":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","87":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","88":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","89":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","90":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","91":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","92":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","93":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","94":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","95":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","96":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","97":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","98":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","99":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","100":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","101":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","102":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","103":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)","104":"Preview · Stats for 8 games vs. Chiefs ·  Avg. 15.3 rush, 58.1 yds, 0.6 TD (Last in 2019)"},{"1":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","2":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","3":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","4":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","5":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","6":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","7":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","8":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","9":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","10":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","11":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","12":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","13":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","14":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","15":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","16":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","17":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","18":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","19":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","20":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","21":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","22":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","23":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","24":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","25":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","26":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","27":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","28":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","29":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","30":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","31":"Broncos 2020 Stats and Schedule · Melvin Gordon Splits · Melvin Gordon Gamelogs · Penalties","32":"NA","33":"NA","34":"NA","35":"NA","36":"NA","37":"NA","38":"NA","39":"NA","40":"NA","41":"NA","42":"NA","43":"NA","44":"NA","45":"NA","46":"NA","47":"NA","48":"NA","49":"NA","50":"NA","51":"NA","52":"NA","53":"NA","54":"NA","55":"NA","56":"NA","57":"NA","58":"NA","59":"NA","60":"NA","61":"NA","62":"NA","63":"NA","64":"NA","65":"NA","66":"NA","67":"NA","68":"NA","69":"NA","70":"NA","71":"NA","72":"NA","73":"NA","74":"NA","75":"NA","76":"NA","77":"NA","78":"NA","79":"NA","80":"NA","81":"NA","82":"NA","83":"NA","84":"NA","85":"NA","86":"NA","87":"NA","88":"NA","89":"NA","90":"NA","91":"NA","92":"NA","93":"NA","94":"NA","95":"NA","96":"NA","97":"NA","98":"NA","99":"NA","100":"NA","101":"NA","102":"NA","103":"NA","104":"NA"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<div class="feedback">
<p>
Any feedback for this section? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSePQZ3lIaCIPo9J2owXImHZ_9wBEgTo21A0s-A1ty28u4yfvw/viewform?entry.1684471501=The%20R%20Community">here</a>
</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="LessonsLearned.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="putting-it-all-together.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

</body>

</html>
