<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3.2 tidyr | R Module 2</title>
  <meta name="description" content="This is the second installment for the book for the R Intro Course at CSU." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3.2 tidyr | R Module 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3.2 tidyr | R Module 2" />
  
  <meta name="twitter:description" content="This is the second installment for the book for the R Intro Course at CSU." />
  

<meta name="author" content="Connor Gibbs" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="core-tidyverse.html"/>
<link rel="next" href="dplyr.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="src\style.css" type="text/css" />
<link rel="stylesheet" href="src\environments.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Module 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome!</a><ul>
<li class="chapter" data-level="1.0.1" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i><b>1.0.1</b> How To Navigate This Book</a></li>
<li class="chapter" data-level="1.1" data-path="associated-csu-course.html"><a href="associated-csu-course.html"><i class="fa fa-check"></i><b>1.1</b> Associated CSU Course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AccessingData.html"><a href="AccessingData.html"><i class="fa fa-check"></i><b>2</b> Accessing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html"><i class="fa fa-check"></i><b>2.1</b> Rectangular vs. Non-rectangular Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-rectangular-data"><i class="fa fa-check"></i><b>2.1.1</b> Reading and Writing Rectangular Data</a></li>
<li class="chapter" data-level="2.1.2" data-path="rectangular-vs-non-rectangular-data.html"><a href="rectangular-vs-non-rectangular-data.html#reading-and-writing-non-rectangular-data"><i class="fa fa-check"></i><b>2.1.2</b> Reading and Writing Non-rectangular Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="APIs.html"><a href="APIs.html"><i class="fa fa-check"></i><b>2.2</b> APIs: Clean and Curated</a></li>
<li class="chapter" data-level="2.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html"><i class="fa fa-check"></i><b>2.3</b> Scraping: Messy and Mangled</a><ul>
<li class="chapter" data-level="2.3.1" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-vs-apis"><i class="fa fa-check"></i><b>2.3.1</b> Scraping vs APIs</a></li>
<li class="chapter" data-level="2.3.2" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#LessonsLearnedFromScraping"><i class="fa fa-check"></i><b>2.3.2</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="2.3.3" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#tools-for-scraping"><i class="fa fa-check"></i><b>2.3.3</b> Tools for Scraping</a></li>
<li class="chapter" data-level="2.3.4" data-path="scraping-messy-and-mangled.html"><a href="scraping-messy-and-mangled.html#scraping-nfl-data"><i class="fa fa-check"></i><b>2.3.4</b> Scraping NFL Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="Wrangling.html"><a href="Wrangling.html"><i class="fa fa-check"></i><b>3</b> Wrangling</a><ul>
<li class="chapter" data-level="3.1" data-path="core-tidyverse.html"><a href="core-tidyverse.html"><i class="fa fa-check"></i><b>3.1</b> Core Tidyverse</a></li>
<li class="chapter" data-level="3.2" data-path="tidyr.html"><a href="tidyr.html"><i class="fa fa-check"></i><b>3.2</b> tidyr</a></li>
<li class="chapter" data-level="3.3" data-path="dplyr.html"><a href="dplyr.html"><i class="fa fa-check"></i><b>3.3</b> dplyr</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="supplemental.html"><a href="supplemental.html"><i class="fa fa-check"></i><b>4</b> Supplemental</a><ul>
<li class="chapter" data-level="4.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html"><i class="fa fa-check"></i><b>4.1</b> Scraping in the Wild</a><ul>
<li class="chapter" data-level="4.1.1" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#LessonsLearned"><i class="fa fa-check"></i><b>4.1.1</b> Lessons Learned from Scraping</a></li>
<li class="chapter" data-level="4.1.2" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#scraping-nfl-data-1"><i class="fa fa-check"></i><b>4.1.2</b> Scraping NFL Data</a></li>
<li class="chapter" data-level="4.1.3" data-path="scraping-in-the-wild.html"><a href="scraping-in-the-wild.html#putting-it-all-together"><i class="fa fa-check"></i><b>4.1.3</b> Putting It All Together</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R Module 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tidyr" class="section level2">
<h2><span class="header-section-number">3.2</span> tidyr</h2>
<p>Let’s take a look at the game by game player rushing and receiving statistics that we scraped using the principles outlined in the previous chapter. To do this, we will first use <code>stringr::str_c()</code>, a function we’ve seen a few times now, to create a web addresses corresponding to Pro Football Reference page for all of the 2020 NFL teams.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1">pfr_url &lt;-<span class="st"> &quot;https://www.pro-football-reference.com&quot;</span></a>
<a class="sourceLine" id="cb21-2" title="2">team_urls &lt;-<span class="st"> </span>pfr_url <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-3" title="3"><span class="st">  </span><span class="co"># get team abbreviations for all NFL teams and isolate Denver</span></a>
<a class="sourceLine" id="cb21-4" title="4"><span class="st">  </span><span class="kw">get_teams</span>(.) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-5" title="5"><span class="st">  </span><span class="co"># create URLs for all 2020 NFL teams</span></a>
<a class="sourceLine" id="cb21-6" title="6"><span class="st">  </span>stringr<span class="op">::</span><span class="kw">str_c</span>(pfr_url, ., <span class="st">&#39;2020.htm&#39;</span>)</a>
<a class="sourceLine" id="cb21-7" title="7"><span class="kw">head</span>(team_urls)</a></code></pre></div>
<pre class="output-style"><code>[1] &quot;https://www.pro-football-reference.com/teams/crd/2020.htm&quot;
[2] &quot;https://www.pro-football-reference.com/teams/atl/2020.htm&quot;
[3] &quot;https://www.pro-football-reference.com/teams/rav/2020.htm&quot;
[4] &quot;https://www.pro-football-reference.com/teams/buf/2020.htm&quot;
[5] &quot;https://www.pro-football-reference.com/teams/car/2020.htm&quot;
[6] &quot;https://www.pro-football-reference.com/teams/chi/2020.htm&quot;</code></pre>
<div class="bonus">
<p>
Pipes (<code>%&gt;%</code>) make your code much more readable and avoid unnessary assignments. While not required in many cases, I use a period to indicate where the result to the left of the pipe belongs in the argument to the right of the pipe.
</p>
</div>
<p>Now that we have the web addresses for every 2020 NFL team, let’s isolate the 2020 Denver Broncos and scrape their players’ aggregated rushing and receiving statistics. We will use <code>dplyr::glimpse()</code> to see the data types and a few values for each column in the data set.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1">den_stats &lt;-<span class="st"> </span>team_urls <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="st">  </span><span class="co"># isolate the 2020 Denver Bronco&#39;s URL</span></a>
<a class="sourceLine" id="cb23-3" title="3"><span class="st">  </span>.[<span class="dv">10</span>] <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-4" title="4"><span class="st">  </span><span class="co"># get team statistics for 2020 Denver Broncos</span></a>
<a class="sourceLine" id="cb23-5" title="5"><span class="st">  </span><span class="kw">get_team_stats</span>()</a>
<a class="sourceLine" id="cb23-6" title="6">dplyr<span class="op">::</span><span class="kw">glimpse</span>(den_stats)</a></code></pre></div>
<pre class="output-style"><code>Rows: 19
Columns: 27
$ no                     &lt;chr&gt; &quot;25&quot;, &quot;28&quot;, &quot;30&quot;, &quot;9&quot;, &quot;4&quot;, &quot;3&quot;, &quot;13&quot;, &quot;6&quot;, ...
$ player                 &lt;chr&gt; &quot;Melvin Gordon&quot;, &quot;Royce Freeman&quot;, &quot;Phillip L...
$ age                    &lt;chr&gt; &quot;27&quot;, &quot;24&quot;, &quot;26&quot;, &quot;27&quot;, &quot;24&quot;, &quot;24&quot;, &quot;21&quot;, &quot;3...
$ pos                    &lt;chr&gt; &quot;rb&quot;, &quot;&quot;, &quot;rb&quot;, &quot;qb&quot;, &quot;qb&quot;, &quot;qb&quot;, &quot;wr&quot;, &quot;p&quot;,...
$ games_g                &lt;chr&gt; &quot;4&quot;, &quot;4&quot;, &quot;1&quot;, &quot;3&quot;, &quot;2&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;4&quot;,...
$ games_gs               &lt;chr&gt; &quot;4&quot;, &quot;0&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;2&quot;, &quot;2&quot;, &quot;0&quot;, &quot;4&quot;,...
$ rushing_att            &lt;chr&gt; &quot;65&quot;, &quot;9&quot;, &quot;7&quot;, &quot;6&quot;, &quot;5&quot;, &quot;3&quot;, &quot;2&quot;, &quot;1&quot;, &quot;0&quot;...
$ rushing_yds            &lt;chr&gt; &quot;281&quot;, &quot;30&quot;, &quot;24&quot;, &quot;28&quot;, &quot;-5&quot;, &quot;5&quot;, &quot;7&quot;, &quot;0&quot;...
$ rushing_td             &lt;chr&gt; &quot;3&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;,...
$ rushing_lng            &lt;chr&gt; &quot;43&quot;, &quot;13&quot;, &quot;10&quot;, &quot;9&quot;, &quot;-1&quot;, &quot;3&quot;, &quot;9&quot;, &quot;0&quot;, ...
$ rushing_y_a            &lt;chr&gt; &quot;4.3&quot;, &quot;3.3&quot;, &quot;3.4&quot;, &quot;4.7&quot;, &quot;-1.0&quot;, &quot;1.7&quot;, &quot;...
$ rushing_y_g            &lt;chr&gt; &quot;70.3&quot;, &quot;7.5&quot;, &quot;24.0&quot;, &quot;9.3&quot;, &quot;-2.5&quot;, &quot;2.5&quot;,...
$ rushing_a_g            &lt;chr&gt; &quot;16.3&quot;, &quot;2.3&quot;, &quot;7.0&quot;, &quot;2.0&quot;, &quot;2.5&quot;, &quot;1.5&quot;, &quot;...
$ rushing_fmb            &lt;chr&gt; &quot;1&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;1&quot;, &quot;3&quot;, &quot;0&quot;, &quot;1&quot;, &quot;0&quot;,...
$ receiving_tgt          &lt;chr&gt; &quot;15&quot;, &quot;5&quot;, &quot;1&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;12&quot;, &quot;&quot;, &quot;27&quot;, ...
$ receiving_rec          &lt;chr&gt; &quot;11&quot;, &quot;5&quot;, &quot;1&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;6&quot;, &quot;&quot;, &quot;19&quot;, &quot;...
$ receiving_yds          &lt;chr&gt; &quot;45&quot;, &quot;49&quot;, &quot;11&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;78&quot;, &quot;&quot;, &quot;219...
$ receiving_y_r          &lt;chr&gt; &quot;4.1&quot;, &quot;9.8&quot;, &quot;11.0&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;13.0&quot;, &quot;&quot;...
$ receiving_td           &lt;chr&gt; &quot;1&quot;, &quot;0&quot;, &quot;0&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;0&quot;, &quot;&quot;, &quot;2&quot;, &quot;2&quot;...
$ receiving_lng          &lt;chr&gt; &quot;16&quot;, &quot;28&quot;, &quot;11&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;18&quot;, &quot;&quot;, &quot;31&quot;...
$ receiving_r_g          &lt;chr&gt; &quot;2.8&quot;, &quot;1.3&quot;, &quot;1.0&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;2.0&quot;, &quot;&quot;, ...
$ receiving_y_g          &lt;chr&gt; &quot;11.3&quot;, &quot;12.3&quot;, &quot;11.0&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;26.0&quot;, ...
$ receiving_ctch_percent &lt;chr&gt; &quot;73.3%&quot;, &quot;100.0%&quot;, &quot;100.0%&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;50...
$ receiving_y_tgt        &lt;chr&gt; &quot;3.0&quot;, &quot;9.8&quot;, &quot;11.0&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;6.5&quot;, &quot;&quot;,...
$ yds_touch              &lt;chr&gt; &quot;76&quot;, &quot;14&quot;, &quot;8&quot;, &quot;6&quot;, &quot;5&quot;, &quot;3&quot;, &quot;8&quot;, &quot;1&quot;, &quot;1...
$ yds_y_tch              &lt;chr&gt; &quot;4.3&quot;, &quot;5.6&quot;, &quot;4.4&quot;, &quot;4.7&quot;, &quot;-1.0&quot;, &quot;1.7&quot;, &quot;...
$ yds_y_scm              &lt;chr&gt; &quot;326&quot;, &quot;79&quot;, &quot;35&quot;, &quot;28&quot;, &quot;-5&quot;, &quot;5&quot;, &quot;85&quot;, &quot;0...</code></pre>
<p>There are a few things to note after looking at the data, but let’s first consider if these data are tidy. To answer this question, we need more context. If we wished to predict a player’s position based on his statistics, then each player is an observation and his statistics are variables. In this case, these data are tidy in their current <strong>wide</strong> form, when each player has information in only one row. If we are interested in comparing players across the recorded statistical categories, then an observation would no longer be a player but a player’s statistical category. In this case, these data are tidy in <strong>long</strong> form, when each player has information in multiple rows. No matter the context, <code>tidyr</code> makes it easy convert your data from wide form to long form with <code>tidyr::pivot_longer()</code> and from long form to wide form with <code>tidyr::pivot_wider()</code>.</p>
<p>Let’s consider how we can use <code>tidyr::pivot_longer()</code> to tidy these data in preperation for comparing players across their statistical categories. In each row, we should expect to have (1) the player’s name, age, and position, (2) the statistical category, and (3) the value of the statistical category. Imagine taking every other column and pushing them into the rows, duplicating the information above as needed. To do this in <code>R</code>, we will use the <code>dplyr</code> functions <code>dplyr::vars()</code> which allows us to select which variables to push into the rows and <code>dplyr::starts_with()</code> which allows us to pick only variables whose names start with some string. These are two handy functions to know. Further, we will use <code>tidyr::seperate</code> to split the statistical categories into a more general category (i.e. rushing, receiving, etc) and a statistic (i.e. yards per rushing attempt, catch percentage, etc).</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" title="1">den_stats_long &lt;-<span class="st"> </span>den_stats <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-2" title="2"><span class="st">  </span><span class="co"># push columns into the rows, renaming the names and values columns</span></a>
<a class="sourceLine" id="cb25-3" title="3"><span class="st">  </span><span class="kw">pivot_longer</span>(., <span class="dt">cols =</span> <span class="kw">c</span>(<span class="kw">starts_with</span>(<span class="st">&#39;games_&#39;</span>), <span class="kw">starts_with</span>(<span class="st">&#39;rushing_&#39;</span>),</a>
<a class="sourceLine" id="cb25-4" title="4">                           <span class="kw">starts_with</span>(<span class="st">&#39;receiving_&#39;</span>), <span class="kw">starts_with</span>(<span class="st">&#39;yds_&#39;</span>)),</a>
<a class="sourceLine" id="cb25-5" title="5">               <span class="dt">names_to =</span> <span class="st">&#39;stat_category&#39;</span>, <span class="dt">values_to =</span> <span class="st">&#39;value&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-6" title="6"><span class="st">  </span><span class="co"># seperate the stat category into a category column and a stat column</span></a>
<a class="sourceLine" id="cb25-7" title="7"><span class="st">  </span><span class="kw">separate</span>(., <span class="dt">col =</span> <span class="st">&#39;stat_category&#39;</span>, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&#39;category&#39;</span>, <span class="st">&#39;stat&#39;</span>), <span class="dt">sep =</span> <span class="st">&#39;_&#39;</span>, <span class="dt">extra =</span> <span class="st">&#39;merge&#39;</span>)</a>
<a class="sourceLine" id="cb25-8" title="8"><span class="kw">head</span>(den_stats_long)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["no"],"name":[1],"type":["chr"],"align":["left"]},{"label":["player"],"name":[2],"type":["chr"],"align":["left"]},{"label":["age"],"name":[3],"type":["chr"],"align":["left"]},{"label":["pos"],"name":[4],"type":["chr"],"align":["left"]},{"label":["category"],"name":[5],"type":["chr"],"align":["left"]},{"label":["stat"],"name":[6],"type":["chr"],"align":["left"]},{"label":["value"],"name":[7],"type":["chr"],"align":["left"]}],"data":[{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"games","6":"g","7":"4"},{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"games","6":"gs","7":"4"},{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"rushing","6":"att","7":"65"},{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"rushing","6":"yds","7":"281"},{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"rushing","6":"td","7":"3"},{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"rushing","6":"lng","7":"43"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>If we are in a situation when we are given a data set in long form, but we need it in wide form, we can use <code>tidyr::pivot_wider</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r chunk-style"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1">den_stats_wide &lt;-<span class="st"> </span>den_stats_long <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="st">  </span><span class="kw">pivot_wider</span>(., <span class="dt">names_from =</span> <span class="kw">c</span>(<span class="st">&#39;category&#39;</span>, <span class="st">&#39;stat&#39;</span>), <span class="dt">values_from =</span> <span class="st">&#39;value&#39;</span>)</a>
<a class="sourceLine" id="cb26-3" title="3"><span class="kw">head</span>(den_stats_wide)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["no"],"name":[1],"type":["chr"],"align":["left"]},{"label":["player"],"name":[2],"type":["chr"],"align":["left"]},{"label":["age"],"name":[3],"type":["chr"],"align":["left"]},{"label":["pos"],"name":[4],"type":["chr"],"align":["left"]},{"label":["games_g"],"name":[5],"type":["chr"],"align":["left"]},{"label":["games_gs"],"name":[6],"type":["chr"],"align":["left"]},{"label":["rushing_att"],"name":[7],"type":["chr"],"align":["left"]},{"label":["rushing_yds"],"name":[8],"type":["chr"],"align":["left"]},{"label":["rushing_td"],"name":[9],"type":["chr"],"align":["left"]},{"label":["rushing_lng"],"name":[10],"type":["chr"],"align":["left"]},{"label":["rushing_y_a"],"name":[11],"type":["chr"],"align":["left"]},{"label":["rushing_y_g"],"name":[12],"type":["chr"],"align":["left"]},{"label":["rushing_a_g"],"name":[13],"type":["chr"],"align":["left"]},{"label":["rushing_fmb"],"name":[14],"type":["chr"],"align":["left"]},{"label":["receiving_tgt"],"name":[15],"type":["chr"],"align":["left"]},{"label":["receiving_rec"],"name":[16],"type":["chr"],"align":["left"]},{"label":["receiving_yds"],"name":[17],"type":["chr"],"align":["left"]},{"label":["receiving_y_r"],"name":[18],"type":["chr"],"align":["left"]},{"label":["receiving_td"],"name":[19],"type":["chr"],"align":["left"]},{"label":["receiving_lng"],"name":[20],"type":["chr"],"align":["left"]},{"label":["receiving_r_g"],"name":[21],"type":["chr"],"align":["left"]},{"label":["receiving_y_g"],"name":[22],"type":["chr"],"align":["left"]},{"label":["receiving_ctch_percent"],"name":[23],"type":["chr"],"align":["left"]},{"label":["receiving_y_tgt"],"name":[24],"type":["chr"],"align":["left"]},{"label":["yds_touch"],"name":[25],"type":["chr"],"align":["left"]},{"label":["yds_y_tch"],"name":[26],"type":["chr"],"align":["left"]},{"label":["yds_y_scm"],"name":[27],"type":["chr"],"align":["left"]}],"data":[{"1":"25","2":"Melvin Gordon","3":"27","4":"rb","5":"4","6":"4","7":"65","8":"281","9":"3","10":"43","11":"4.3","12":"70.3","13":"16.3","14":"1","15":"15","16":"11","17":"45","18":"4.1","19":"1","20":"16","21":"2.8","22":"11.3","23":"73.3%","24":"3.0","25":"76","26":"4.3","27":"326"},{"1":"28","2":"Royce Freeman","3":"24","4":"","5":"4","6":"0","7":"9","8":"30","9":"0","10":"13","11":"3.3","12":"7.5","13":"2.3","14":"0","15":"5","16":"5","17":"49","18":"9.8","19":"0","20":"28","21":"1.3","22":"12.3","23":"100.0%","24":"9.8","25":"14","26":"5.6","27":"79"},{"1":"30","2":"Phillip Lindsay","3":"26","4":"rb","5":"1","6":"1","7":"7","8":"24","9":"0","10":"10","11":"3.4","12":"24.0","13":"7.0","14":"0","15":"1","16":"1","17":"11","18":"11.0","19":"0","20":"11","21":"1.0","22":"11.0","23":"100.0%","24":"11.0","25":"8","26":"4.4","27":"35"},{"1":"9","2":"Jeff Driskel","3":"27","4":"qb","5":"3","6":"1","7":"6","8":"28","9":"0","10":"9","11":"4.7","12":"9.3","13":"2.0","14":"0","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"6","26":"4.7","27":"28"},{"1":"4","2":"Brett Rypien","3":"24","4":"qb","5":"2","6":"1","7":"5","8":"-5","9":"0","10":"-1","11":"-1.0","12":"-2.5","13":"2.5","14":"1","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"5","26":"-1.0","27":"-5"},{"1":"3","2":"Drew Lock","3":"24","4":"qb","5":"2","6":"2","7":"3","8":"5","9":"0","10":"3","11":"1.7","12":"2.5","13":"1.5","14":"3","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"3","26":"1.7","27":"5"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>After converting back to wide form, the result is the same as the original data set.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="core-tidyverse.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dplyr.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Module2.pdf", "Module2.epub"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "static"
}
});
});
</script>

</body>

</html>
